namespace cell {

export defcell g0n1na_02ax0 (bool? in[3]; bool! out)
{
   prs {
   [iskeeper=1] in[0]<10> & in[2] -> out-
   [iskeeper=1; keeper=0] ~in[0]<20> & ~in[1] -> out+
   }
}

export defcell g0n1na_02ax1 (bool? in[3]; bool! out)
{
   prs {
   in[0]<10> & in[2] -> out-
   [keeper=0] ~in[0]<20> & ~in[1] -> out+
   }
}

export defcell g0n1na_02ax2 (bool? in[3]; bool! out)
{
   prs {
   [iskeeper=1] in[0]<10> & in[2] -> out-
   [iskeeper=1; keeper=0] ~in[0]<10> & ~in[1] -> out+
   }
}

export defcell g0n2na_01ax0 (bool? in[3]; bool! out)
{
   prs {
   [keeper=0] in[0]<10> & in[1] -> out-
   ~in[0]<20> & ~in[2] -> out+
   }
}

export defcell ginvx0 (bool? in[1]; bool! out)
{
   prs {
   in[0]<20> -> out-
   ~in[0]<40> -> out+
   }
}

export defcell ginvx1 (bool? in[1]; bool! out)
{
   prs {
   in[0]<10> -> out-
   ~in[0]<20> -> out+
   }
}

export template<pint w,l> defcell p0(bool? in[2]; bool! out) {
  prs { passp<w,l> (in[0],in[1],out) }
}

export template<pint w,l> defcell n0(bool? in[2]; bool! out) {
  prs { passn<w,l> (in[0],in[1],out) }
}

export template<pint w,l> defcell t0(bool? in[3]; bool! out) {
  prs { transgate<w,l> (in[0],in[1],in[2],out) }
}

export defcell p1(bool? in[2]; bool! out) {
  prs { passp (in[0],in[1],out) }
}

export defcell n1(bool? in[2]; bool! out) {
  prs { passn (in[0],in[1],out) }
}

export defcell t1(bool? in[3]; bool! out) {
  prs { transgate (in[0],in[1],in[2],out) }
}

export template<pint w,l> defcell c0(bool in; bool out) {
  prs { cap<w,l> (in,out) }
}

export defcell c1(bool in; bool out) {
  prs { cap (in,out) }
}



}
