import "cells_sync.act";


/* -- declarations -- */
export defproc buffer_ready_valid (bool? clk; bool? rst; bool? in_data[8]; bool? in_valid; bool! in_ready; bool! out_data[8]; bool! out_valid; bool? out_ready);
export defproc data_sink (bool? clk; bool? rst; bool? in_data[8]; bool? in_valid; bool! in_ready);
export defproc data_source (bool? clk; bool? rst; bool! out_data[8]; bool! out_valid; bool? out_ready);
export defproc tb_buffer_with_source_sink (bool? rst; bool? clk; bool! src_valid; bool! src_ready; bool! buf_ready);

export defproc buffer_ready_valid (bool? clk; bool? rst; bool? in_data[8]; bool? in_valid; bool! in_ready; bool! out_data[8]; bool! out_valid; bool? out_ready)
{
  spec { hazard(*) }

   /*--- types ---*/
   stdgates::MUX2X1 _080_;
   stdgates::INVX1 _058_;
   stdgates::MUX2X1 _087_;
   bool _003_;
   stdgates::MUX2X1 _074_;
   stdgates::INVX1 _052_;
   bool _028_;
   bool _033_;
   stdgates::MUX2X1 _086_;
   stdgates::DFFPOSX1 _102_;
   stdgates::INVX1 _063_;
   bool _031_;
   bool _027_;
   bool _034_;
   stdgates::INVX1 _055_;
   bool _044_;
   bool _009_;
   stdgates::DFFPOSX1 _101_;
   stdgates::MUX2X1 _078_;
   stdgates::INVX1 _060_;
   bool _041_;
   bool _024_;
   bool _040_;
   stdgates::INVX1 _047_;
   bool _039_;
   stdgates::DFFPOSX1 _098_;
   stdgates::INVX1 _057_;
   stdgates::DFFPOSX1 _105_;
   stdgates::DFFPOSX1 _092_;
   stdgates::INVX1 _064_;
   bool _020_;
   stdgates::DFFSR _107_;
   stdgates::INVX1 _066_;
   bool _022_;
   bool _015_;
   bool _000_;
   bool _018_;
   bool _016_;
   stdgates::DFFPOSX1 _104_;
   stdgates::INVX1 _065_;
   bool _021_;
   bool _019_;
   stdgates::MUX2X1 _084_;
   stdgates::INVX1 _045_;
   bool _008_;
   bool _017_;
   stdgates::DFFPOSX1 _093_;
   bool _013_;
   bool buffer[8];
   stdgates::MUX2X1 _088_;
   stdgates::INVX1 _050_;
   bool _032_;
   stdgates::DFFPOSX1 _099_;
   stdgates::MUX2X1 _090_;
   stdgates::AND2X1 _082_;
   stdgates::INVX1 _071_;
   stdgates::INVX1 _069_;
   bool _007_;
   stdgates::INVX1 _053_;
   stdgates::MUX2X1 _089_;
   stdgates::INVX1 _051_;
   stdgates::INVX1 _048_;
   bool _005_;
   bool _038_;
   bool _043_;
   stdgates::DFFPOSX1 _097_;
   bool _036_;
   stdgates::INVX1 _054_;
   bool _011_;
   stdgates::MUX2X1 _072_;
   stdgates::DFFPOSX1 _096_;
   bool _001_;
   bool _002_;
   bool _035_;
   stdgates::MUX2X1 _075_;
   bool _029_;
   stdgates::DFFPOSX1 _100_;
   stdgates::MUX2X1 _079_;
   stdgates::MUX2X1 _076_;
   stdgates::INVX1 _061_;
   bool _025_;
   stdgates::DFFPOSX1 _106_;
   stdgates::INVX1 _067_;
   bool _023_;
   stdgates::MUX2X1 _077_;
   bool _030_;
   stdgates::DFFPOSX1 _094_;
   bool _037_;
   bool _014_;
   stdgates::MUX2X1 _085_;
   stdgates::NOR3X1 _073_;
   bool _042_;
   stdgates::DFFPOSX1 _103_;
   stdgates::INVX1 _062_;
   bool _026_;
   stdgates::MUX2X1 _083_;
   stdgates::MUX2X1 _081_;
   stdgates::INVX1 _070_;
   stdgates::INVX1 _068_;
   stdgates::INVX1 _059_;
   stdgates::INVX1 _046_;
   stdgates::INVX1 _056_;
   bool _010_;
   stdgates::INVX1 _049_;
   bool _004_;
   bool full;
   bool _012_;
   stdgates::DFFPOSX1 _091_;
   bool _006_;
   stdgates::DFFPOSX1 _095_;
   /*--- connections ---*/
   _045_(.A=full, .Y=in_ready);
   _046_(.A=rst, .Y=_000_);
   _047_(.A=in_valid, .Y=_018_);
   _048_(.A=buffer[0], .Y=_019_);
   _049_(.A=in_data[0], .Y=_020_);
   _050_(.A=buffer[1], .Y=_021_);
   _051_(.A=in_data[1], .Y=_022_);
   _052_(.A=buffer[2], .Y=_023_);
   _053_(.A=in_data[2], .Y=_024_);
   _054_(.A=buffer[3], .Y=_025_);
   _055_(.A=in_data[3], .Y=_026_);
   _056_(.A=buffer[4], .Y=_027_);
   _057_(.A=in_data[4], .Y=_028_);
   _058_(.A=buffer[5], .Y=_029_);
   _059_(.A=in_data[5], .Y=_030_);
   _060_(.A=buffer[6], .Y=_031_);
   _061_(.A=in_data[6], .Y=_032_);
   _062_(.A=buffer[7], .Y=_033_);
   _063_(.A=in_data[7], .Y=_034_);
   _064_(.A=out_data[0], .Y=_035_);
   _065_(.A=out_data[1], .Y=_036_);
   _066_(.A=out_data[2], .Y=_037_);
   _067_(.A=out_data[3], .Y=_038_);
   _068_(.A=out_data[4], .Y=_039_);
   _069_(.A=out_data[5], .Y=_040_);
   _070_(.A=out_data[6], .Y=_041_);
   _071_(.A=out_data[7], .Y=_042_);
   _072_(.A=_018_, .B=out_ready, .S=in_ready, .Y=_017_);
   _073_(.A=full, .B=rst, .C=_018_, .Y=_043_);
   _074_(.A=_020_, .B=_019_, .S=_043_, .Y=_001_);
   _075_(.A=_022_, .B=_021_, .S=_043_, .Y=_002_);
   _076_(.A=_024_, .B=_023_, .S=_043_, .Y=_003_);
   _077_(.A=_026_, .B=_025_, .S=_043_, .Y=_004_);
   _078_(.A=_028_, .B=_027_, .S=_043_, .Y=_005_);
   _079_(.A=_030_, .B=_029_, .S=_043_, .Y=_006_);
   _080_(.A=_032_, .B=_031_, .S=_043_, .Y=_007_);
   _081_(.A=_034_, .B=_033_, .S=_043_, .Y=_008_);
   _082_(.A=full, .B=_000_, .Y=_044_);
   _083_(.A=_019_, .B=_035_, .S=_044_, .Y=_009_);
   _084_(.A=_021_, .B=_036_, .S=_044_, .Y=_010_);
   _085_(.A=_023_, .B=_037_, .S=_044_, .Y=_011_);
   _086_(.A=_025_, .B=_038_, .S=_044_, .Y=_012_);
   _087_(.A=_027_, .B=_039_, .S=_044_, .Y=_013_);
   _088_(.A=_029_, .B=_040_, .S=_044_, .Y=_014_);
   _089_(.A=_031_, .B=_041_, .S=_044_, .Y=_015_);
   _090_(.A=_033_, .B=_042_, .S=_044_, .Y=_016_);
   _091_(.CLK=clk, .D=_001_, .Q=buffer[0]);
   _092_(.CLK=clk, .D=_002_, .Q=buffer[1]);
   _093_(.CLK=clk, .D=_003_, .Q=buffer[2]);
   _094_(.CLK=clk, .D=_004_, .Q=buffer[3]);
   _095_(.CLK=clk, .D=_005_, .Q=buffer[4]);
   _096_(.CLK=clk, .D=_006_, .Q=buffer[5]);
   _097_(.CLK=clk, .D=_007_, .Q=buffer[6]);
   _098_(.CLK=clk, .D=_008_, .Q=buffer[7]);
   _099_(.CLK=clk, .D=_009_, .Q=out_data[0]);
   _100_(.CLK=clk, .D=_010_, .Q=out_data[1]);
   _101_(.CLK=clk, .D=_011_, .Q=out_data[2]);
   _102_(.CLK=clk, .D=_012_, .Q=out_data[3]);
   _103_(.CLK=clk, .D=_013_, .Q=out_data[4]);
   _104_(.CLK=clk, .D=_014_, .Q=out_data[5]);
   _105_(.CLK=clk, .D=_015_, .Q=out_data[6]);
   _106_(.CLK=clk, .D=_016_, .Q=out_data[7]);
   _107_(.CLK=clk, .D=_017_, .Q=full, .R=_000_, .S=Vdd);
out_valid=full;
}

export defproc data_sink (bool? clk; bool? rst; bool? in_data[8]; bool? in_valid; bool! in_ready)
{
  spec { hazard(*) }

   /*--- types ---*/
   bool _0_;
   stdgates::INVX1 _1_;
   stdgates::DFFSR _2_;
   /*--- connections ---*/
   _1_(.A=rst, .Y=_0_);
   _2_(.CLK=clk, .D=Vdd, .Q=in_ready, .R=_0_, .S=Vdd);
}

export defproc data_source (bool? clk; bool? rst; bool! out_data[8]; bool! out_valid; bool? out_ready)
{
  spec { hazard(*) }

   /*--- types ---*/
   stdgates::DFFSR _326_;
   stdgates::NOR2X1 _221_;
   bool _080_;
   bool _058_;
   stdgates::NAND3X1 _196_;
   bool _120_;
   bool _087_;
   bool _003_;
   stdgates::XNOR2X1 _248_;
   stdgates::NAND3X1 _204_;
   stdgates::DFFSR _321_;
   stdgates::DFFSR _315_;
   stdgates::INVX1 _269_;
   stdgates::XNOR2X1 _226_;
   bool _136_;
   bool _074_;
   bool _052_;
   bool _028_;
   stdgates::INVX1 _163_;
   stdgates::INVX1 _161_;
   stdgates::INVX1 _148_;
   bool _033_;
   stdgates::INVX1 _280_;
   stdgates::INVX1 _262_;
   stdgates::XNOR2X1 _243_;
   bool _086_;
   stdgates::DFFSR _317_;
   stdgates::XNOR2X1 _230_;
   bool _102_;
   bool _063_;
   bool _031_;
   bool _027_;
   bool _034_;
   stdgates::NOR2X1 _184_;
   bool _131_;
   bool _055_;
   stdgates::XOR2X1 _251_;
   stdgates::NOR2X1 _179_;
   bool _044_;
   bool _009_;
   stdgates::DFFSR _308_;
   stdgates::NAND3X1 _180_;
   stdgates::DFFSR _311_;
   stdgates::NAND3X1 _200_;
   stdgates::NAND2X1 _199_;
   bool _101_;
   bool _078_;
   bool _060_;
   bool _041_;
   bool _024_;
   stdgates::INVX1 _162_;
   stdgates::DFFSR _323_;
   stdgates::DFFSR _302_;
   stdgates::NAND3X1 _224_;
   stdgates::NOR3X1 _198_;
   bool _040_;
   stdgates::DFFSR _320_;
   stdgates::XNOR2X1 _250_;
   stdgates::XOR2X1 _227_;
   stdgates::NOR2X1 _178_;
   bool _129_;
   bool _047_;
   bool _039_;
   stdgates::INVX1 _263_;
   stdgates::XNOR2X1 _253_;
   stdgates::INVX1 _279_;
   stdgates::INVX1 _151_;
   bool _133_;
   bool _098_;
   bool _057_;
   stdgates::INVX1 _273_;
   bool _105_;
   bool _092_;
   bool _064_;
   bool _020_;
   stdgates::XNOR2X1 _229_;
   stdgates::INVX1 _164_;
   stdgates::DFFSR _296_;
   stdgates::NAND2X1 _211_;
   bool _107_;
   bool _066_;
   bool _022_;
   bool _015_;
   stdgates::XOR2X1 _239_;
   stdgates::NAND2X1 _195_;
   stdgates::NAND3X1 _187_;
   bool _123_;
   bool _000_;
   stdgates::INVX1 _152_;
   stdgates::XNOR2X1 _252_;
   stdgates::INVX1 _289_;
   stdgates::NOR3X1 _206_;
   bool _018_;
   stdgates::INVX1 _266_;
   stdgates::INVX1 _295_;
   stdgates::NAND3X1 _212_;
   bool _016_;
   bool i[32];
   bool _104_;
   bool _065_;
   bool _021_;
   bool _019_;
   stdgates::NAND2X1 _219_;
   stdgates::NOR3X1 _177_;
   stdgates::NOR2X1 _182_;
   bool _138_;
   bool _084_;
   stdgates::DFFSR _324_;
   stdgates::NAND2X1 _223_;
   bool _045_;
   bool _008_;
   stdgates::INVX1 _294_;
   stdgates::NOR2X1 _213_;
   bool _017_;
   stdgates::INVX1 _272_;
   stdgates::MUX2X1 _256_;
   bool _093_;
   stdgates::INVX1 _290_;
   stdgates::NOR2X1 _217_;
   stdgates::INVX1 _157_;
   bool _013_;
   stdgates::NAND3X1 _176_;
   bool _146_;
   bool _110_;
   stdgates::INVX1 _287_;
   stdgates::INVX1 _281_;
   stdgates::XNOR2X1 _244_;
   stdgates::XNOR2X1 _242_;
   stdgates::NAND3X1 _208_;
   stdgates::XNOR2X1 _234_;
   stdgates::INVX1 _153_;
   stdgates::DFFSR _309_;
   stdgates::NOR3X1 _181_;
   bool _134_;
   bool _088_;
   bool _050_;
   bool _032_;
   stdgates::INVX1 _278_;
   stdgates::INVX1 _150_;
   bool _099_;
   stdgates::DFFSR _329_;
   stdgates::DFFSR _330_;
   stdgates::INVX1 _282_;
   stdgates::XNOR2X1 _241_;
   stdgates::INVX1 _271_;
   stdgates::INVX1 _159_;
   bool _090_;
   bool _082_;
   bool _144_;
   bool _112_;
   bool _108_;
   bool _071_;
   bool _069_;
   stdgates::NAND2X1 _192_;
   bool _124_;
   bool _007_;
   stdgates::XNOR2X1 _233_;
   bool _137_;
   bool _053_;
   stdgates::DFFSR _322_;
   stdgates::AND2X1 _225_;
   bool _135_;
   bool _089_;
   bool _051_;
   stdgates::INVX1 _286_;
   stdgates::XNOR2X1 _245_;
   stdgates::NOR2X1 _209_;
   stdgates::NOR3X1 _190_;
   bool _126_;
   bool _048_;
   bool _005_;
   stdgates::XNOR2X1 _235_;
   stdgates::NOR3X1 _218_;
   stdgates::INVX1 _285_;
   stdgates::XNOR2X1 _246_;
   stdgates::NOR3X1 _202_;
   stdgates::DFFSR _304_;
   bool _038_;
   stdgates::XNOR2X1 _232_;
   stdgates::INVX1 _165_;
   stdgates::XNOR2X1 _249_;
   stdgates::NOR2X1 _205_;
   stdgates::NOR2X1 _175_;
   bool _043_;
   stdgates::INVX1 _276_;
   bool _097_;
   bool _036_;
   stdgates::XNOR2X1 _228_;
   stdgates::NAND3X1 _174_;
   stdgates::INVX1 _160_;
   stdgates::INVX1 _149_;
   stdgates::INVX1 _283_;
   stdgates::XNOR2X1 _240_;
   bool _130_;
   bool _054_;
   stdgates::DFFSR _318_;
   stdgates::INVX1 _292_;
   stdgates::INVX1 _264_;
   stdgates::NAND2X1 _215_;
   bool _011_;
   bool _072_;
   stdgates::INVX1 _277_;
   stdgates::NAND2X1 _194_;
   bool _122_;
   bool _096_;
   bool _001_;
   stdgates::NOR2X1 _197_;
   bool _121_;
   bool _002_;
   stdgates::INVX1 _169_;
   bool _142_;
   bool _140_;
   bool _116_;
   bool _114_;
   stdgates::DFFSR _314_;
   stdgates::INVX1 _268_;
   stdgates::INVX1 _168_;
   bool _141_;
   bool _117_;
   stdgates::DFFSR _313_;
   stdgates::DFFSR _325_;
   stdgates::NOR3X1 _222_;
   bool _035_;
   stdgates::XNOR2X1 _255_;
   bool _075_;
   bool _029_;
   bool _100_;
   bool _079_;
   bool _076_;
   bool _061_;
   bool _025_;
   stdgates::DFFSR _300_;
   bool _106_;
   bool _067_;
   bool _023_;
   stdgates::INVX1 _284_;
   stdgates::XOR2X1 _247_;
   stdgates::INVX1 _288_;
   stdgates::AND2X1 _207_;
   bool _077_;
   stdgates::NOR2X1 _173_;
   bool _030_;
   stdgates::XNOR2X1 _254_;
   stdgates::XNOR2X1 _238_;
   stdgates::NOR2X1 _186_;
   stdgates::INVX1 _275_;
   bool _094_;
   stdgates::MUX2X1 _260_;
   bool _037_;
   stdgates::DFFSR _310_;
   stdgates::DFFSR _297_;
   stdgates::NOR3X1 _210_;
   bool _014_;
   stdgates::DFFSR _298_;
   stdgates::INVX1 _154_;
   stdgates::DFFSR _306_;
   bool _145_;
   bool _113_;
   stdgates::DFFSR _331_;
   stdgates::DFFSR _312_;
   bool _147_;
   bool _111_;
   stdgates::DFFSR _307_;
   stdgates::DFFSR _305_;
   stdgates::XNOR2X1 _257_;
   stdgates::INVX1 _261_;
   stdgates::NOR2X1 _201_;
   bool _139_;
   bool _085_;
   stdgates::MUX2X1 _258_;
   stdgates::INVX1 _170_;
   stdgates::INVX1 _267_;
   stdgates::INVX1 _166_;
   bool _119_;
   stdgates::DFFSR _303_;
   stdgates::NAND2X1 _203_;
   stdgates::DFFSR _327_;
   stdgates::DFFSR _301_;
   stdgates::NAND3X1 _220_;
   stdgates::XNOR2X1 _236_;
   stdgates::NOR2X1 _188_;
   bool _143_;
   bool _115_;
   stdgates::NAND3X1 _185_;
   bool _073_;
   stdgates::XOR2X1 _231_;
   bool _042_;
   bool _103_;
   bool _062_;
   bool _026_;
   stdgates::NOR2X1 _183_;
   stdgates::INVX1 _156_;
   bool _083_;
   stdgates::MUX2X1 _259_;
   stdgates::INVX1 _171_;
   bool _109_;
   bool _081_;
   bool _070_;
   bool _068_;
   bool _059_;
   stdgates::DFFSR _319_;
   stdgates::INVX1 _265_;
   stdgates::XNOR2X1 _237_;
   stdgates::NAND3X1 _189_;
   bool _128_;
   bool _046_;
   stdgates::NAND2X1 _172_;
   bool _132_;
   bool _056_;
   stdgates::INVX1 _293_;
   stdgates::NOR3X1 _214_;
   bool _010_;
   stdgates::NAND3X1 _191_;
   bool _127_;
   bool _049_;
   bool _004_;
   stdgates::DFFSR _299_;
   stdgates::DFFSR _316_;
   stdgates::INVX1 _291_;
   stdgates::NAND3X1 _216_;
   bool _012_;
   stdgates::INVX1 _167_;
   stdgates::INVX1 _155_;
   bool _118_;
   stdgates::INVX1 _270_;
   stdgates::AOI21X1 _193_;
   stdgates::INVX1 _158_;
   bool _125_;
   bool _091_;
   bool _006_;
   stdgates::DFFSR _328_;
   stdgates::INVX1 _274_;
   bool _095_;
   /*--- connections ---*/
   _148_(.A=i[31], .Y=_072_);
   _149_(.A=i[28], .Y=_073_);
   _150_(.A=i[27], .Y=_074_);
   _151_(.A=i[24], .Y=_075_);
   _152_(.A=i[23], .Y=_076_);
   _153_(.A=i[21], .Y=_077_);
   _154_(.A=i[20], .Y=_078_);
   _155_(.A=i[19], .Y=_079_);
   _156_(.A=i[16], .Y=_080_);
   _157_(.A=i[15], .Y=_081_);
   _158_(.A=i[14], .Y=_082_);
   _159_(.A=i[13], .Y=_083_);
   _160_(.A=i[12], .Y=_084_);
   _161_(.A=i[11], .Y=_085_);
   _162_(.A=i[8], .Y=_086_);
   _163_(.A=i[7], .Y=_087_);
   _164_(.A=i[4], .Y=_088_);
   _165_(.A=i[3], .Y=_089_);
   _166_(.A=i[2], .Y=_090_);
   _167_(.A=i[1], .Y=_091_);
   _168_(.A=out_data[5], .Y=_092_);
   _169_(.A=out_data[4], .Y=_093_);
   _170_(.A=out_data[2], .Y=_094_);
   _171_(.A=rst, .Y=_001_);
   _172_(.A=i[1], .B=i[0], .Y=_095_);
   _173_(.A=i[11], .B=i[10], .Y=_096_);
   _174_(.A=_083_, .B=_084_, .C=_096_, .Y=_097_);
   _175_(.A=i[17], .B=i[16], .Y=_098_);
   _176_(.A=_081_, .B=_082_, .C=_098_, .Y=_099_);
   _177_(.A=i[5], .B=i[4], .C=i[3], .Y=_100_);
   _178_(.A=i[9], .B=i[8], .Y=_101_);
   _179_(.A=i[7], .B=i[6], .Y=_102_);
   _180_(.A=_100_, .B=_101_, .C=_102_, .Y=_103_);
   _181_(.A=_097_, .B=_099_, .C=_103_, .Y=_104_);
   _182_(.A=i[31], .B=i[30], .Y=_105_);
   _183_(.A=i[29], .B=i[28], .Y=_106_);
   _184_(.A=i[27], .B=i[26], .Y=_107_);
   _185_(.A=_105_, .B=_106_, .C=_107_, .Y=_108_);
   _186_(.A=i[25], .B=i[22], .Y=_109_);
   _187_(.A=_075_, .B=_076_, .C=_109_, .Y=_110_);
   _188_(.A=i[19], .B=i[18], .Y=_111_);
   _189_(.A=_077_, .B=_078_, .C=_111_, .Y=_112_);
   _190_(.A=_108_, .B=_110_, .C=_112_, .Y=_113_);
   _191_(.A=_090_, .B=_104_, .C=_113_, .Y=_114_);
   _192_(.A=_072_, .B=_114_, .Y=_000_);
   _193_(.A=_072_, .B=_114_, .C=_095_, .Y=_115_);
   _194_(.A=out_ready, .B=_000_, .Y=_116_);
   _195_(.A=out_ready, .B=_115_, .Y=_117_);
   _196_(.A=i[2], .B=out_ready, .C=_115_, .Y=_118_);
   _197_(.A=_089_, .B=_118_, .Y=_119_);
   _198_(.A=_088_, .B=_089_, .C=_118_, .Y=_120_);
   _199_(.A=i[5], .B=_120_, .Y=_121_);
   _200_(.A=i[6], .B=i[5], .C=_120_, .Y=_122_);
   _201_(.A=_087_, .B=_122_, .Y=_123_);
   _202_(.A=_086_, .B=_087_, .C=_122_, .Y=_124_);
   _203_(.A=i[9], .B=_124_, .Y=_125_);
   _204_(.A=i[10], .B=i[9], .C=_124_, .Y=_126_);
   _205_(.A=_085_, .B=_126_, .Y=_127_);
   _206_(.A=_084_, .B=_085_, .C=_126_, .Y=_128_);
   _207_(.A=i[13], .B=_128_, .Y=_129_);
   _208_(.A=i[14], .B=i[13], .C=_128_, .Y=_130_);
   _209_(.A=_081_, .B=_130_, .Y=_131_);
   _210_(.A=_080_, .B=_081_, .C=_130_, .Y=_132_);
   _211_(.A=i[17], .B=_132_, .Y=_133_);
   _212_(.A=i[18], .B=i[17], .C=_132_, .Y=_134_);
   _213_(.A=_079_, .B=_134_, .Y=_135_);
   _214_(.A=_078_, .B=_079_, .C=_134_, .Y=_136_);
   _215_(.A=i[21], .B=_136_, .Y=_137_);
   _216_(.A=i[22], .B=i[21], .C=_136_, .Y=_138_);
   _217_(.A=_076_, .B=_138_, .Y=_139_);
   _218_(.A=_075_, .B=_076_, .C=_138_, .Y=_140_);
   _219_(.A=i[25], .B=_140_, .Y=_141_);
   _220_(.A=i[26], .B=i[25], .C=_140_, .Y=_142_);
   _221_(.A=_074_, .B=_142_, .Y=_143_);
   _222_(.A=_073_, .B=_074_, .C=_142_, .Y=_144_);
   _223_(.A=i[29], .B=_144_, .Y=_145_);
   _224_(.A=i[30], .B=i[29], .C=_144_, .Y=_146_);
   _225_(.A=i[31], .B=_146_, .Y=_071_);
   _226_(.A=i[30], .B=_145_, .Y=_070_);
   _227_(.A=i[29], .B=_144_, .Y=_069_);
   _228_(.A=_073_, .B=_143_, .Y=_068_);
   _229_(.A=i[27], .B=_142_, .Y=_067_);
   _230_(.A=i[26], .B=_141_, .Y=_066_);
   _231_(.A=i[25], .B=_140_, .Y=_065_);
   _232_(.A=_075_, .B=_139_, .Y=_064_);
   _233_(.A=i[23], .B=_138_, .Y=_063_);
   _234_(.A=i[22], .B=_137_, .Y=_062_);
   _235_(.A=_077_, .B=_136_, .Y=_061_);
   _236_(.A=_078_, .B=_135_, .Y=_060_);
   _237_(.A=i[19], .B=_134_, .Y=_059_);
   _238_(.A=i[18], .B=_133_, .Y=_058_);
   _239_(.A=i[17], .B=_132_, .Y=_057_);
   _240_(.A=_080_, .B=_131_, .Y=_056_);
   _241_(.A=i[15], .B=_130_, .Y=_055_);
   _242_(.A=_082_, .B=_129_, .Y=_054_);
   _243_(.A=_083_, .B=_128_, .Y=_053_);
   _244_(.A=_084_, .B=_127_, .Y=_052_);
   _245_(.A=i[11], .B=_126_, .Y=_051_);
   _246_(.A=i[10], .B=_125_, .Y=_050_);
   _247_(.A=i[9], .B=_124_, .Y=_049_);
   _248_(.A=_086_, .B=_123_, .Y=_048_);
   _249_(.A=i[7], .B=_122_, .Y=_047_);
   _250_(.A=i[6], .B=_121_, .Y=_046_);
   _251_(.A=i[5], .B=_120_, .Y=_045_);
   _252_(.A=_088_, .B=_119_, .Y=_044_);
   _253_(.A=i[3], .B=_118_, .Y=_043_);
   _254_(.A=i[2], .B=_117_, .Y=_042_);
   _255_(.A=i[1], .B=i[0], .Y=_147_);
   _256_(.A=_091_, .B=_147_, .S=_116_, .Y=_041_);
   _257_(.A=i[0], .B=_116_, .Y=_040_);
   _258_(.A=_147_, .B=_092_, .S=_000_, .Y=_039_);
   _259_(.A=i[0], .B=_093_, .S=_000_, .Y=_038_);
   _260_(.A=_095_, .B=_094_, .S=_000_, .Y=_037_);
   _261_(.A=rst, .Y=_002_);
   _262_(.A=rst, .Y=_003_);
   _263_(.A=rst, .Y=_004_);
   _264_(.A=rst, .Y=_005_);
   _265_(.A=rst, .Y=_006_);
   _266_(.A=rst, .Y=_007_);
   _267_(.A=rst, .Y=_008_);
   _268_(.A=rst, .Y=_009_);
   _269_(.A=rst, .Y=_010_);
   _270_(.A=rst, .Y=_011_);
   _271_(.A=rst, .Y=_012_);
   _272_(.A=rst, .Y=_013_);
   _273_(.A=rst, .Y=_014_);
   _274_(.A=rst, .Y=_015_);
   _275_(.A=rst, .Y=_016_);
   _276_(.A=rst, .Y=_017_);
   _277_(.A=rst, .Y=_018_);
   _278_(.A=rst, .Y=_019_);
   _279_(.A=rst, .Y=_020_);
   _280_(.A=rst, .Y=_021_);
   _281_(.A=rst, .Y=_022_);
   _282_(.A=rst, .Y=_023_);
   _283_(.A=rst, .Y=_024_);
   _284_(.A=rst, .Y=_025_);
   _285_(.A=rst, .Y=_026_);
   _286_(.A=rst, .Y=_027_);
   _287_(.A=rst, .Y=_028_);
   _288_(.A=rst, .Y=_029_);
   _289_(.A=rst, .Y=_030_);
   _290_(.A=rst, .Y=_031_);
   _291_(.A=rst, .Y=_032_);
   _292_(.A=rst, .Y=_033_);
   _293_(.A=rst, .Y=_034_);
   _294_(.A=rst, .Y=_035_);
   _295_(.A=rst, .Y=_036_);
   _296_(.CLK=clk, .D=_037_, .Q=out_data[2], .R=_001_, .S=Vdd);
   _297_(.CLK=clk, .D=_038_, .Q=out_data[4], .R=_002_, .S=Vdd);
   _298_(.CLK=clk, .D=_039_, .Q=out_data[5], .R=_003_, .S=Vdd);
   _299_(.CLK=clk, .D=_000_, .Q=out_valid, .R=_004_, .S=Vdd);
   _300_(.CLK=clk, .D=_040_, .Q=i[0], .R=_005_, .S=Vdd);
   _301_(.CLK=clk, .D=_041_, .Q=i[1], .R=_006_, .S=Vdd);
   _302_(.CLK=clk, .D=_042_, .Q=i[2], .R=_007_, .S=Vdd);
   _303_(.CLK=clk, .D=_043_, .Q=i[3], .R=_008_, .S=Vdd);
   _304_(.CLK=clk, .D=_044_, .Q=i[4], .R=_009_, .S=Vdd);
   _305_(.CLK=clk, .D=_045_, .Q=i[5], .R=_010_, .S=Vdd);
   _306_(.CLK=clk, .D=_046_, .Q=i[6], .R=_011_, .S=Vdd);
   _307_(.CLK=clk, .D=_047_, .Q=i[7], .R=_012_, .S=Vdd);
   _308_(.CLK=clk, .D=_048_, .Q=i[8], .R=_013_, .S=Vdd);
   _309_(.CLK=clk, .D=_049_, .Q=i[9], .R=_014_, .S=Vdd);
   _310_(.CLK=clk, .D=_050_, .Q=i[10], .R=_015_, .S=Vdd);
   _311_(.CLK=clk, .D=_051_, .Q=i[11], .R=_016_, .S=Vdd);
   _312_(.CLK=clk, .D=_052_, .Q=i[12], .R=_017_, .S=Vdd);
   _313_(.CLK=clk, .D=_053_, .Q=i[13], .R=_018_, .S=Vdd);
   _314_(.CLK=clk, .D=_054_, .Q=i[14], .R=_019_, .S=Vdd);
   _315_(.CLK=clk, .D=_055_, .Q=i[15], .R=_020_, .S=Vdd);
   _316_(.CLK=clk, .D=_056_, .Q=i[16], .R=_021_, .S=Vdd);
   _317_(.CLK=clk, .D=_057_, .Q=i[17], .R=_022_, .S=Vdd);
   _318_(.CLK=clk, .D=_058_, .Q=i[18], .R=_023_, .S=Vdd);
   _319_(.CLK=clk, .D=_059_, .Q=i[19], .R=_024_, .S=Vdd);
   _320_(.CLK=clk, .D=_060_, .Q=i[20], .R=_025_, .S=Vdd);
   _321_(.CLK=clk, .D=_061_, .Q=i[21], .R=_026_, .S=Vdd);
   _322_(.CLK=clk, .D=_062_, .Q=i[22], .R=_027_, .S=Vdd);
   _323_(.CLK=clk, .D=_063_, .Q=i[23], .R=_028_, .S=Vdd);
   _324_(.CLK=clk, .D=_064_, .Q=i[24], .R=_029_, .S=Vdd);
   _325_(.CLK=clk, .D=_065_, .Q=i[25], .R=_030_, .S=Vdd);
   _326_(.CLK=clk, .D=_066_, .Q=i[26], .R=_031_, .S=Vdd);
   _327_(.CLK=clk, .D=_067_, .Q=i[27], .R=_032_, .S=Vdd);
   _328_(.CLK=clk, .D=_068_, .Q=i[28], .R=_033_, .S=Vdd);
   _329_(.CLK=clk, .D=_069_, .Q=i[29], .R=_034_, .S=Vdd);
   _330_(.CLK=clk, .D=_070_, .Q=i[30], .R=_035_, .S=Vdd);
   _331_(.CLK=clk, .D=_071_, .Q=i[31], .R=_036_, .S=Vdd);
out_data[1]=out_data[5];
   out_data[0]=out_data[4];
   out_data[3]=GND;
   out_data[7]=GND;
   out_data[6]=out_data[2];
}

export defproc tb_buffer_with_source_sink (bool? rst; bool? clk; bool! src_valid; bool! src_ready; bool! buf_ready)
{
  spec { hazard(*) }

   /*--- types ---*/
   bool buf_valid;
   data_sink sink;
   buffer_ready_valid buffer;
   bool buf_out[8];
   data_source source;
   bool src_data[8];
   /*--- connections ---*/
   buffer(.clk=clk, .in_data=src_data, .in_ready=src_ready, .in_valid=src_valid, .out_data=buf_out, .out_ready=buf_ready, .out_valid=buf_valid, .rst=rst);
   sink(.clk=clk, .in_data=buf_out, .in_ready=buf_ready, .in_valid=buf_valid, .rst=rst);
   source(.clk=clk, .out_data=src_data, .out_ready=src_ready, .out_valid=src_valid, .rst=rst);
}

