namespace syn {

export namespace expr {

/* -- declarations -- */
export defproc blk_1tmp (bool? in__2_50_6; bool? in__2_51_6; bool? in__2_52_6; bool? in__2_53_6; bool? in__2_54_6; bool? in__2_55_6; bool? in__2_56_6; bool? in__2_57_6; bool? in__1_50_6; bool? in__1_51_6; bool? in__1_52_6; bool? in__1_53_6; bool? in__1_54_6; bool? in__1_55_6; bool? in__1_56_6; bool? in__1_57_6; bool! out_50_6; bool! out_51_6; bool! out_52_6; bool! out_53_6; bool! out_54_6; bool! out_55_6; bool! out_56_6; bool! out_57_6);
export defproc blk_1 (bool? in_2[8]; bool? in_1[8]; bool! out[8]);

export defproc blk_1tmp (bool? in__2_50_6; bool? in__2_51_6; bool? in__2_52_6; bool? in__2_53_6; bool? in__2_54_6; bool? in__2_55_6; bool? in__2_56_6; bool? in__2_57_6; bool? in__1_50_6; bool? in__1_51_6; bool? in__1_52_6; bool? in__1_53_6; bool? in__1_54_6; bool? in__1_55_6; bool? in__1_56_6; bool? in__1_57_6; bool! out_50_6; bool! out_51_6; bool! out_52_6; bool! out_53_6; bool! out_54_6; bool! out_55_6; bool! out_56_6; bool! out_57_6)
{
  spec { hazard(*) }

   /*--- types ---*/
   std::cells::XNOR2X1 g101;
   bool new_n104_;
   std::cells::NAND3X1 g040;
   std::cells::NOR2X1 g009;
   bool new_n70_;
   std::cells::NAND2X1 g056;
   std::cells::NOR2X1 g048;
   std::cells::NAND2X1 g030;
   std::cells::XOR2X1 g044;
   bool new_n103_;
   std::cells::NOR2X1 g003;
   bool new_n66_;
   std::cells::XNOR2X1 g117;
   std::cells::NAND2X1 g034;
   bool new_n121_;
   bool new_n33_;
   bool new_n31_;
   std::cells::NAND2X1 g120;
   std::cells::XNOR2X1 g087;
   std::cells::XNOR2X1 g097;
   bool new_n137_;
   bool new_n86_;
   std::cells::XNOR2X1 g105;
   bool new_n148_;
   bool new_n94_;
   std::cells::XNOR2X1 g132;
   std::cells::INVX1 g004;
   bool new_n52_;
   std::cells::AOI21X1 g127;
   std::cells::XOR2X1 g041;
   std::cells::NAND2X1 g015;
   bool new_n142_;
   bool new_n61_;
   bool new_n29_;
   std::cells::XNOR2X1 g112;
   bool new_n153_;
   bool new_n146_;
   std::cells::XNOR2X1 g075;
   bool new_n156_;
   bool new_n51_;
   bool new_n32_;
   std::cells::NAND2X1 g043;
   bool new_n101_;
   std::cells::XNOR2X1 g125;
   std::cells::XNOR2X1 g111;
   std::cells::AOI21X1 g079;
   bool new_n124_;
   std::cells::OAI21X1 g126;
   std::cells::NOR2X1 g103;
   bool new_n80_;
   std::cells::XOR2X1 g058;
   std::cells::XNOR2X1 g046;
   bool new_n28_;
   std::cells::XOR2X1 g022;
   bool new_n150_;
   bool new_n79_;
   std::cells::NAND2X1 g115;
   std::cells::NAND3X1 g074;
   bool new_n63_;
   std::cells::NAND2X1 g094;
   bool new_n55_;
   std::cells::NAND2X1 g119;
   std::cells::XNOR2X1 g071;
   bool new_n112_;
   bool new_n34_;
   std::cells::XNOR2X1 g124;
   bool new_n57_;
   std::cells::NAND2X1 g023;
   bool new_n141_;
   bool new_n73_;
   std::cells::NAND2X1 g068;
   std::cells::XNOR2X1 g026;
   std::cells::NOR2X1 g052;
   std::cells::XNOR2X1 g016;
   std::cells::NAND2X1 g012;
   std::cells::XOR2X1 g092;
   bool new_n133_;
   bool new_n129_;
   bool new_n82_;
   bool new_n54_;
   bool new_n111_;
   std::cells::XOR2X1 g100;
   bool new_n27_;
   bool new_n144_;
   bool new_n98_;
   bool new_n68_;
   bool new_n152_;
   bool new_n118_;
   bool new_n106_;
   std::cells::NAND2X1 g113;
   std::cells::XNOR2X1 g106;
   std::cells::INVX1 g010;
   std::cells::NAND2X1 g090;
   bool new_n40_;
   bool new_n26_;
   std::cells::NOR2X1 g069;
   bool new_n90_;
   bool new_n147_;
   std::cells::NAND2X1 g083;
   bool new_n64_;
   std::cells::XOR2X1 g084;
   bool new_n127_;
   bool new_n115_;
   std::cells::XNOR2X1 g116;
   std::cells::OAI21X1 g014;
   std::cells::AND2X1 g066;
   std::cells::XNOR2X1 g062;
   bool new_n58_;
   bool new_n42_;
   std::cells::XNOR2X1 g130;
   std::cells::XNOR2X1 g089;
   bool new_n74_;
   std::cells::OAI21X1 g032;
   bool new_n97_;
   bool new_n67_;
   std::cells::XNOR2X1 g077;
   std::cells::XOR2X1 g065;
   bool new_n100_;
   bool new_n65_;
   std::cells::OAI21X1 g054;
   bool new_n122_;
   bool new_n91_;
   std::cells::NOR2X1 g057;
   std::cells::XNOR2X1 g049;
   std::cells::NAND2X1 g073;
   std::cells::NAND2X1 g045;
   bool new_n135_;
   bool new_n96_;
   bool new_n84_;
   std::cells::NAND2X1 g019;
   bool new_n35_;
   std::cells::NAND2X1 g063;
   std::cells::NAND2X1 g098;
   std::cells::XNOR2X1 g093;
   bool new_n154_;
   bool new_n117_;
   bool new_n109_;
   std::cells::NAND2X1 g104;
   std::cells::XNOR2X1 g072;
   std::cells::NAND3X1 g086;
   std::cells::NAND2X1 g055;
   std::cells::XNOR2X1 g042;
   bool new_n123_;
   bool new_n113_;
   std::cells::NOR2X1 g080;
   std::cells::OAI21X1 g053;
   bool new_n110_;
   std::cells::XNOR2X1 g122;
   bool new_n60_;
   std::cells::AOI21X1 g050;
   std::cells::NAND2X1 g121;
   std::cells::NAND2X1 g102;
   std::cells::OAI21X1 g076;
   bool new_n72_;
   std::cells::AND2X1 g109;
   std::cells::XOR2X1 g005;
   bool new_n71_;
   std::cells::NAND2X1 g002;
   bool new_n46_;
   bool new_n44_;
   bool new_n39_;
   bool new_n47_;
   bool new_n38_;
   bool new_n119_;
   bool new_n107_;
   std::cells::XOR2X1 g095;
   std::cells::XOR2X1 g029;
   std::cells::NOR2X1 g036;
   bool new_n50_;
   std::cells::XOR2X1 g038;
   bool new_n116_;
   bool new_n108_;
   bool new_n134_;
   bool new_n132_;
   bool new_n85_;
   bool new_n83_;
   std::cells::NOR2X1 g064;
   std::cells::INVX1 g021;
   std::cells::OAI21X1 g108;
   bool new_n140_;
   std::cells::XNOR2X1 g129;
   std::cells::XOR2X1 g061;
   bool new_n139_;
   bool new_n88_;
   std::cells::NAND2X1 g085;
   std::cells::NAND2X1 g027;
   std::cells::OAI21X1 g033;
   bool new_n43_;
   std::cells::AND2X1 g008;
   bool new_n130_;
   bool new_n81_;
   std::cells::NAND2X1 g128;
   std::cells::INVX1 g037;
   std::cells::OAI21X1 g017;
   std::cells::NAND3X1 g013;
   std::cells::NAND2X1 g007;
   bool new_n120_;
   std::cells::NOR2X1 g020;
   std::cells::NAND2X1 g114;
   std::cells::AOI21X1 g107;
   std::cells::XOR2X1 g025;
   std::cells::NAND2X1 g001;
   bool new_n69_;
   std::cells::XNOR2X1 g123;
   std::cells::NAND2X1 g035;
   bool new_n128_;
   std::cells::NAND2X1 g088;
   bool new_n49_;
   bool new_n36_;
   std::cells::NAND2X1 g018;
   bool new_n105_;
   std::cells::NOR2X1 g091;
   std::cells::NAND2X1 g082;
   bool new_n92_;
   bool new_n45_;
   std::cells::NAND3X1 g060;
   bool new_n143_;
   bool new_n155_;
   bool new_n149_;
   bool new_n95_;
   std::cells::NAND2X1 g059;
   std::cells::NAND2X1 g047;
   bool new_n125_;
   bool new_n53_;
   std::cells::XNOR2X1 g051;
   bool new_n145_;
   bool new_n136_;
   bool new_n99_;
   bool new_n87_;
   std::cells::NAND2X1 g118;
   std::cells::NAND2X1 g070;
   std::cells::NAND2X1 g006;
   bool new_n138_;
   bool new_n89_;
   std::cells::XOR2X1 g031;
   bool new_n59_;
   std::cells::OAI21X1 g110;
   std::cells::NAND2X1 g078;
   bool new_n93_;
   std::cells::OAI21X1 g081;
   std::cells::XNOR2X1 g067;
   bool new_n151_;
   bool new_n78_;
   bool new_n62_;
   std::cells::NAND3X1 g099;
   std::cells::NOR2X1 g011;
   bool new_n126_;
   std::cells::XNOR2X1 g131;
   bool new_n77_;
   std::cells::OR2X1 g028;
   std::cells::NAND2X1 g039;
   bool new_n48_;
   bool new_n37_;
   std::cells::NAND3X1 g024;
   bool new_n75_;
   std::cells::OAI21X1 g096;
   std::cells::AND2X1 g000;
   bool new_n114_;
   /*--- connections ---*/
   g000(.A=in__2_50_6, .B=in__1_50_6, .Y=out_50_6);
   g001(.A=in__2_50_6, .B=in__1_51_6, .Y=new_n26_);
   g002(.A=in__2_51_6, .B=in__1_50_6, .Y=new_n27_);
   g003(.A=new_n26_, .B=new_n27_, .Y=new_n28_);
   g004(.A=new_n28_, .Y=new_n29_);
   g005(.A=new_n26_, .B=new_n27_, .Y=out_51_6);
   g006(.A=in__2_51_6, .B=in__1_51_6, .Y=new_n31_);
   g007(.A=in__2_50_6, .B=in__1_52_6, .Y=new_n32_);
   g008(.A=new_n31_, .B=new_n32_, .Y=new_n33_);
   g009(.A=new_n31_, .B=new_n32_, .Y=new_n34_);
   g010(.A=new_n34_, .Y=new_n35_);
   g011(.A=new_n33_, .B=new_n34_, .Y=new_n36_);
   g012(.A=in__2_52_6, .B=in__1_50_6, .Y=new_n37_);
   g013(.A=in__2_52_6, .B=in__1_50_6, .C=new_n36_, .Y=new_n38_);
   g014(.A=new_n33_, .B=new_n34_, .C=new_n37_, .Y=new_n39_);
   g015(.A=new_n38_, .B=new_n39_, .Y=new_n40_);
   g016(.A=new_n28_, .B=new_n40_, .Y=out_52_6);
   g017(.A=new_n29_, .B=new_n40_, .C=new_n38_, .Y=new_n42_);
   g018(.A=in__2_51_6, .B=in__1_52_6, .Y=new_n43_);
   g019(.A=in__2_50_6, .B=in__1_53_6, .Y=new_n44_);
   g020(.A=new_n43_, .B=new_n44_, .Y=new_n45_);
   g021(.A=new_n45_, .Y=new_n46_);
   g022(.A=new_n43_, .B=new_n44_, .Y=new_n47_);
   g023(.A=in__2_52_6, .B=in__1_51_6, .Y=new_n48_);
   g024(.A=in__2_52_6, .B=in__1_51_6, .C=new_n47_, .Y=new_n49_);
   g025(.A=new_n47_, .B=new_n48_, .Y=new_n50_);
   g026(.A=new_n35_, .B=new_n50_, .Y=new_n51_);
   g027(.A=in__2_53_6, .B=in__1_50_6, .Y=new_n52_);
   g028(.A=new_n51_, .B=new_n52_, .Y=new_n53_);
   g029(.A=new_n51_, .B=new_n52_, .Y=new_n54_);
   g030(.A=new_n42_, .B=new_n54_, .Y=new_n55_);
   g031(.A=new_n42_, .B=new_n54_, .Y=out_53_6);
   g032(.A=new_n51_, .B=new_n52_, .C=new_n55_, .Y=new_n57_);
   g033(.A=new_n35_, .B=new_n50_, .C=new_n49_, .Y=new_n58_);
   g034(.A=in__2_51_6, .B=in__1_53_6, .Y=new_n59_);
   g035(.A=in__2_50_6, .B=in__1_54_6, .Y=new_n60_);
   g036(.A=new_n59_, .B=new_n60_, .Y=new_n61_);
   g037(.A=new_n61_, .Y=new_n62_);
   g038(.A=new_n59_, .B=new_n60_, .Y=new_n63_);
   g039(.A=in__2_52_6, .B=in__1_52_6, .Y=new_n64_);
   g040(.A=in__2_52_6, .B=in__1_52_6, .C=new_n63_, .Y=new_n65_);
   g041(.A=new_n63_, .B=new_n64_, .Y=new_n66_);
   g042(.A=new_n46_, .B=new_n66_, .Y=new_n67_);
   g043(.A=in__2_53_6, .B=in__1_51_6, .Y=new_n68_);
   g044(.A=new_n67_, .B=new_n68_, .Y=new_n69_);
   g045(.A=new_n58_, .B=new_n69_, .Y=new_n70_);
   g046(.A=new_n58_, .B=new_n69_, .Y=new_n71_);
   g047(.A=in__2_54_6, .B=in__1_50_6, .Y=new_n72_);
   g048(.A=new_n71_, .B=new_n72_, .Y=new_n73_);
   g049(.A=new_n71_, .B=new_n72_, .Y=new_n74_);
   g050(.A=new_n53_, .B=new_n55_, .C=new_n74_, .Y=new_n75_);
   g051(.A=new_n57_, .B=new_n74_, .Y=out_54_6);
   g052(.A=new_n73_, .B=new_n75_, .Y=new_n77_);
   g053(.A=new_n67_, .B=new_n68_, .C=new_n70_, .Y=new_n78_);
   g054(.A=new_n46_, .B=new_n66_, .C=new_n65_, .Y=new_n79_);
   g055(.A=in__2_51_6, .B=in__1_54_6, .Y=new_n80_);
   g056(.A=in__2_50_6, .B=in__1_55_6, .Y=new_n81_);
   g057(.A=new_n80_, .B=new_n81_, .Y=new_n82_);
   g058(.A=new_n80_, .B=new_n81_, .Y=new_n83_);
   g059(.A=in__2_52_6, .B=in__1_53_6, .Y=new_n84_);
   g060(.A=in__2_52_6, .B=in__1_53_6, .C=new_n83_, .Y=new_n85_);
   g061(.A=new_n83_, .B=new_n84_, .Y=new_n86_);
   g062(.A=new_n62_, .B=new_n86_, .Y=new_n87_);
   g063(.A=in__2_53_6, .B=in__1_52_6, .Y=new_n88_);
   g064(.A=new_n87_, .B=new_n88_, .Y=new_n89_);
   g065(.A=new_n87_, .B=new_n88_, .Y=new_n90_);
   g066(.A=new_n79_, .B=new_n90_, .Y=new_n91_);
   g067(.A=new_n79_, .B=new_n90_, .Y=new_n92_);
   g068(.A=in__2_54_6, .B=in__1_51_6, .Y=new_n93_);
   g069(.A=new_n92_, .B=new_n93_, .Y=new_n94_);
   g070(.A=new_n92_, .B=new_n93_, .Y=new_n95_);
   g071(.A=new_n92_, .B=new_n93_, .Y=new_n96_);
   g072(.A=new_n78_, .B=new_n96_, .Y=new_n97_);
   g073(.A=in__2_55_6, .B=in__1_50_6, .Y=new_n98_);
   g074(.A=in__2_55_6, .B=in__1_50_6, .C=new_n97_, .Y=new_n99_);
   g075(.A=new_n97_, .B=new_n98_, .Y=new_n100_);
   g076(.A=new_n73_, .B=new_n75_, .C=new_n100_, .Y=new_n101_);
   g077(.A=new_n77_, .B=new_n100_, .Y=out_55_6);
   g078(.A=new_n99_, .B=new_n101_, .Y=new_n103_);
   g079(.A=new_n78_, .B=new_n95_, .C=new_n94_, .Y=new_n104_);
   g080(.A=new_n89_, .B=new_n91_, .Y=new_n105_);
   g081(.A=new_n62_, .B=new_n86_, .C=new_n85_, .Y=new_n106_);
   g082(.A=in__2_51_6, .B=in__1_55_6, .Y=new_n107_);
   g083(.A=in__2_50_6, .B=in__1_56_6, .Y=new_n108_);
   g084(.A=new_n107_, .B=new_n108_, .Y=new_n109_);
   g085(.A=in__2_52_6, .B=in__1_54_6, .Y=new_n110_);
   g086(.A=in__2_52_6, .B=in__1_54_6, .C=new_n109_, .Y=new_n111_);
   g087(.A=new_n109_, .B=new_n110_, .Y=new_n112_);
   g088(.A=new_n82_, .B=new_n112_, .Y=new_n113_);
   g089(.A=new_n82_, .B=new_n112_, .Y=new_n114_);
   g090(.A=in__2_53_6, .B=in__1_53_6, .Y=new_n115_);
   g091(.A=new_n114_, .B=new_n115_, .Y=new_n116_);
   g092(.A=new_n114_, .B=new_n115_, .Y=new_n117_);
   g093(.A=new_n106_, .B=new_n117_, .Y=new_n118_);
   g094(.A=in__2_54_6, .B=in__1_52_6, .Y=new_n119_);
   g095(.A=new_n118_, .B=new_n119_, .Y=new_n120_);
   g096(.A=new_n89_, .B=new_n91_, .C=new_n120_, .Y=new_n121_);
   g097(.A=new_n105_, .B=new_n120_, .Y=new_n122_);
   g098(.A=in__2_55_6, .B=in__1_51_6, .Y=new_n123_);
   g099(.A=in__2_55_6, .B=in__1_51_6, .C=new_n122_, .Y=new_n124_);
   g100(.A=new_n122_, .B=new_n123_, .Y=new_n125_);
   g101(.A=new_n104_, .B=new_n125_, .Y=new_n126_);
   g102(.A=in__2_56_6, .B=in__1_50_6, .Y=new_n127_);
   g103(.A=new_n126_, .B=new_n127_, .Y=new_n128_);
   g104(.A=new_n126_, .B=new_n127_, .Y=new_n129_);
   g105(.A=new_n126_, .B=new_n127_, .Y=new_n130_);
   g106(.A=new_n103_, .B=new_n130_, .Y=out_56_6);
   g107(.A=new_n103_, .B=new_n129_, .C=new_n128_, .Y=new_n132_);
   g108(.A=new_n118_, .B=new_n119_, .C=new_n121_, .Y=new_n133_);
   g109(.A=in__2_51_6, .B=in__1_56_6, .Y=new_n134_);
   g110(.A=new_n107_, .B=new_n108_, .C=new_n134_, .Y=new_n135_);
   g111(.A=new_n133_, .B=new_n135_, .Y=new_n136_);
   g112(.A=new_n132_, .B=new_n136_, .Y=new_n137_);
   g113(.A=in__2_56_6, .B=in__1_51_6, .Y=new_n138_);
   g114(.A=in__2_54_6, .B=in__1_53_6, .Y=new_n139_);
   g115(.A=in__2_52_6, .B=in__1_55_6, .Y=new_n140_);
   g116(.A=new_n139_, .B=new_n140_, .Y=new_n141_);
   g117(.A=new_n138_, .B=new_n141_, .Y=new_n142_);
   g118(.A=in__2_57_6, .B=in__1_50_6, .Y=new_n143_);
   g119(.A=in__2_55_6, .B=in__1_52_6, .Y=new_n144_);
   g120(.A=in__2_53_6, .B=in__1_54_6, .Y=new_n145_);
   g121(.A=in__2_50_6, .B=in__1_57_6, .Y=new_n146_);
   g122(.A=new_n145_, .B=new_n146_, .Y=new_n147_);
   g123(.A=new_n144_, .B=new_n147_, .Y=new_n148_);
   g124(.A=new_n143_, .B=new_n148_, .Y=new_n149_);
   g125(.A=new_n142_, .B=new_n149_, .Y=new_n150_);
   g126(.A=new_n104_, .B=new_n125_, .C=new_n124_, .Y=new_n151_);
   g127(.A=new_n106_, .B=new_n117_, .C=new_n116_, .Y=new_n152_);
   g128(.A=new_n111_, .B=new_n113_, .Y=new_n153_);
   g129(.A=new_n152_, .B=new_n153_, .Y=new_n154_);
   g130(.A=new_n151_, .B=new_n154_, .Y=new_n155_);
   g131(.A=new_n150_, .B=new_n155_, .Y=new_n156_);
   g132(.A=new_n137_, .B=new_n156_, .Y=out_57_6);
}

export defproc blk_1 (bool? in_2[8]; bool? in_1[8]; bool! out[8])
{
  spec { hazard(*) }

   /*--- types ---*/
   bool in__2_57_6;
   bool in__1_51_6;
   bool in__1_57_6;
   bool in__1_55_6;
   bool in__2_56_6;
   blk_1tmp _passthru_;
   bool in__1_52_6;
   bool out_56_6;
   bool in__2_54_6;
   bool in__2_53_6;
   bool in__1_54_6;
   bool in__1_50_6;
   bool out_55_6;
   bool out_50_6;
   bool in__2_51_6;
   bool out_57_6;
   bool out_53_6;
   bool out_51_6;
   bool in__1_56_6;
   bool in__2_50_6;
   bool in__2_52_6;
   bool out_54_6;
   bool in__1_53_6;
   bool in__2_55_6;
   bool out_52_6;
   /*--- connections ---*/
   _passthru_(.in__2_50_6=in_2[0], .in__2_51_6=in_2[1], .in__2_52_6=in_2[2], .in__2_53_6=in_2[3], .in__2_54_6=in_2[4], .in__2_55_6=in_2[5], .in__2_56_6=in_2[6], .in__2_57_6=in_2[7], .in__1_50_6=in_1[0], .in__1_51_6=in_1[1], .in__1_52_6=in_1[2], .in__1_53_6=in_1[3], .in__1_54_6=in_1[4], .in__1_55_6=in_1[5], .in__1_56_6=in_1[6], .in__1_57_6=in_1[7], .out_50_6=out[0], .out_51_6=out[1], .out_52_6=out[2], .out_53_6=out[3], .out_54_6=out[4], .out_55_6=out[5], .out_56_6=out[6], .out_57_6=out[7]);
}

}
}
