/* auto-generated by logic synthesis */
import "in.act";

import syn::ring;
open syn::ring_2phase;
open syn;
import "expr.act";
open syn::expr;


defproc ring_tst <: tst()
+{
  ring_chan<8> C;
  ring_chan<8> B;
  ring_chan<8> A;
  }
{
  refine 
    +{
      ring_int<8> y;
      ring_int<8> x;
      }
    {
      /* synthesis output */
      
/* start rsyn */
// Branched Ring ------------------

// Initial token buffer to initialize ring
// elem_c_itb block_1;
// // 2-way parallel split for actions: A?x,B?y
// // 2-way parallel merge 
// parallel_split<2> block_2;
// parallel_merge<2> block_3;

// // Connecting block_1 & block_2
// block_2.m1 = block_1.p1;
// gp_connect block_4;

// // Connecting parallel split block_2 (output) & pipe block_4
// block_2.co[0] = block_4.m1;

// // Pipe block for action: A?x
// elem_c_ppa block_5;
// connect_inchan_to_ctrl<8> conn_z_5;
// conn_z_5.ctrl = block_5.zero;
// conn_z_5.ch = A;

// // Data for action: A?x
capture<5,6,8> latch_x_0;
// latch_x_0.go = block_5.data;
// latch_x_0.din = A.d;

// // Connecting block_4 & block_5
// block_5.m1 = block_4.p1;

// // Connecting parallel merge block_3 (input) & pipe block_5
// block_3.ci[0] = block_5.p1;
// gp_connect block_6;

// // Connecting parallel split block_2 (output) & pipe block_6
// block_2.co[1] = block_6.m1;

// // Pipe block for action: B?y
// elem_c_ppa block_7;
// connect_inchan_to_ctrl<8> conn_z_7;
// conn_z_7.ctrl = block_7.zero;
// conn_z_7.ch = B;

// // Data for action: B?y
capture<5,6,8> latch_y_0;
// latch_y_0.go = block_7.data;
// latch_y_0.din = B.d;

// // Connecting block_6 & block_7
// block_7.m1 = block_6.p1;

// // Connecting parallel merge block_3 (input) & pipe block_7
// block_3.ci[1] = block_7.p1;

// // Pipe block for action: C!x*y
// elem_c_paa_send block_8;
// connect_outchan_to_ctrl<8> conn_z_8;
// conn_z_8.ch = C;

// Data for action: C!x*y
// output bitwidth: 8 bits

// // typical delay: 2107.5ps
// blk_1 inst_1;
// var_access<8> va_blk_1(latch_y_0.dout,inst_1.in_2);
// var_access<8> va_blk_2(latch_x_0.dout,inst_1.in_1);
// delay_line_chan<51> delay_expr_1;
// connect_exprblk_dout<8> conn_out_1(inst_1.out,conn_z_8.e);
// delay_expr_1.m1 = block_8.zero;
// delay_expr_1.p1 = conn_z_8.ctrl;

// // Connecting block_3 & block_8
// block_8.m1 = block_3.p1;

// // Connecting block_8 & block_1
// block_1.m1 = block_8.p1;


/* end rsyn */
      
      /* end refine */
    }
    /* end process */
  }
  
defproc test ()
{
  ring_tst x[100];
}

