/* -- declarations -- */
import std::gates;
import std::cells;

export defproc tst (bool? clk; bool? in1[8]; bool? in2[8]; bool! out[8]);

export defproc tst (bool? clk; bool? in1[8]; bool? in2[8]; bool! out[8])
{
  spec { hazard(*) }

  std::gates::sigbuf<8> b; b.in=clk;
   /*--- types ---*/
   std::cells::XOR2X1 _221_;
   bool _080_;
   bool _058_;
   std::cells::NAND2X1 _196_;
   bool _120_;
   bool _087_;
   bool _003_;
   std::cells::XNOR2X1 _248_;
   std::cells::OAI21X1 _204_;
  //  std::cells::DFFPOSX1 _269_;
   std::cells::INVX1 _226_;
   std::cells::NOR2X1 _136_;
   bool _074_;
   bool _052_;
   bool _028_;
   std::cells::OR2X1 _163_;
   std::cells::NAND2X1 _161_;
   std::cells::NAND2X1 _148_;
   bool _033_;
   std::cells::XOR2X1 _262_;
   std::cells::XOR2X1 _243_;
   bool _086_;
   std::cells::NAND2X1 _230_;
   bool _102_;
   bool _063_;
   bool _031_;
   bool _027_;
   bool _034_;
   std::cells::NAND2X1 _184_;
   std::cells::NAND2X1 _131_;
   bool _055_;
   std::cells::OAI21X1 _251_;
   std::cells::XOR2X1 _179_;
   bool _044_;
   bool _009_;
   std::cells::OAI21X1 _180_;
   std::cells::XOR2X1 _200_;
   std::cells::OR2X1 _199_;
   bool _101_;
   bool _078_;
   bool _060_;
   bool _041_;
   bool _024_;
   std::cells::NOR2X1 _162_;
   std::cells::XOR2X1 _224_;
   std::cells::XNOR2X1 _198_;
   bool _040_;
   std::cells::NAND2X1 _250_;
   std::cells::NAND2X1 _227_;
   std::cells::NOR2X1 _178_;
   bool _129_[8];
   bool _047_;
   bool _039_;
  //  std::cells::DFFPOSX1 _263_;
   std::cells::XNOR2X1 _253_;
   std::cells::AND2X1 _151_;
   std::cells::INVX1 _133_;
   bool _098_;
   bool _057_;
   bool _105_;
   bool _092_;
   bool _064_;
   bool _020_;
   std::cells::XNOR2X1 _229_;
   std::cells::NOR2X1 _164_;
   std::cells::NOR2X1 _211_;
   bool _107_;
   bool _066_;
   bool _022_;
   bool _015_;
   std::cells::NAND2X1 _239_;
   std::cells::XOR2X1 _195_;
   std::cells::XNOR2X1 _187_;
   bool _123_;
   bool _000_;
   std::cells::NOR2X1 _152_;
   std::cells::XOR2X1 _252_;
   std::cells::XNOR2X1 _206_;
   bool _018_;
  //  std::cells::DFFPOSX1 _266_;
   std::cells::AOI22X1 _212_;
   bool _016_;
   bool _104_;
   bool _065_;
   bool _021_;
   bool _019_;
   std::cells::XOR2X1 _219_;
   std::cells::XNOR2X1 _177_;
   std::cells::NAND2X1 _182_;
   std::cells::NAND2X1 _138_;
   bool _084_;
   std::cells::OR2X1 _223_;
   bool _045_;
   bool _008_;
   std::cells::NOR2X1 _213_;
   bool _017_;
   std::cells::XNOR2X1 _256_;
   bool _093_;
   std::cells::NAND2X1 _217_;
   std::cells::NAND3X1 _157_;
   bool _013_;
   std::cells::NAND2X1 _176_;
   std::cells::OAI21X1 _146_;
   bool _110_;
   std::cells::NAND2X1 _244_;
   std::cells::NAND2X1 _242_;
   std::cells::OAI21X1 _208_;
   std::cells::AND2X1 _234_;
   std::cells::XNOR2X1 _153_;
   std::cells::OAI22X1 _181_;
   std::cells::NOR2X1 _134_;
   bool _088_;
   bool _050_;
   bool _032_;
   std::cells::NOR2X1 _150_;
   bool _099_;
   std::cells::XNOR2X1 _241_;
   std::cells::OAI21X1 _159_;
   bool _090_;
   bool _082_;
   std::cells::XOR2X1 _144_;
   bool _112_;
   bool _108_;
   bool _071_;
   bool _069_;
   std::cells::XOR2X1 _192_;
   bool _124_[8];
   bool _007_;
   std::cells::OR2X1 _233_;
   std::cells::AND2X1 _137_;
   bool _053_;
   std::cells::XNOR2X1 _225_;
   std::cells::AOI22X1 _135_;
   bool _089_;
   bool _051_;
   std::cells::NAND2X1 _245_;
   std::cells::NAND2X1 _209_;
   std::cells::NAND2X1 _190_;
   bool _126_[8];
   bool _048_;
   bool _005_;
   std::cells::NOR2X1 _235_;
   std::cells::NAND2X1 _218_;
   std::cells::XOR2X1 _246_;
   std::cells::OAI21X1 _202_;
   bool _038_;
   std::cells::NOR2X1 _232_;
   std::cells::INVX1 _165_;
   std::cells::XNOR2X1 _249_;
   std::cells::NAND3X1 _205_;
   std::cells::XNOR2X1 _175_;
   bool _043_;
   bool _097_;
   bool _036_;
   std::cells::XOR2X1 _228_;
   std::cells::XNOR2X1 _174_;
   std::cells::AOI22X1 _160_;
   std::cells::NAND2X1 _149_;
   std::cells::NAND2X1 _240_;
   bool _130_[8];
   bool _054_;
  //  std::cells::DFFPOSX1 _264_;
   std::cells::OAI22X1 _215_;
   bool _011_;
   bool _072_;
   std::cells::XOR2X1 _194_;
   bool _122_;
   bool _096_;
   bool _001_;
   std::cells::XNOR2X1 _197_;
   bool _121_;
   bool _002_;
   std::cells::NAND2X1 _169_;
   std::cells::XOR2X1 _142_;
   std::cells::XOR2X1 _140_;
   bool _116_;
   bool _114_;
  //  std::cells::DFFPOSX1 _268_;
   std::cells::NAND2X1 _168_;
   std::cells::NAND2X1 _141_;
   bool _117_;
   std::cells::AND2X1 _222_;
   bool _035_;
   std::cells::AOI21X1 _255_;
   bool _075_;
   bool _029_;
   bool _100_;
   bool _079_;
   bool _076_;
   bool _061_;
   bool _025_;
   bool _106_;
   bool _067_;
   bool _023_;
   std::cells::XNOR2X1 _247_;
   std::cells::INVX1 _207_;
   bool _077_;
   std::cells::NAND2X1 _173_;
   bool _030_;
   std::cells::OAI22X1 _254_;
   std::cells::OAI21X1 _238_;
   std::cells::NAND2X1 _186_;
   bool _094_;
   std::cells::XNOR2X1 _260_;
   bool _037_;
   std::cells::NAND2X1 _210_;
   bool _014_;
   std::cells::NAND2X1 _154_;
   std::cells::NAND2X1 _145_;
   bool _113_;
   std::cells::NAND2X1 _147_;
   bool _111_;
   std::cells::XNOR2X1 _257_;
   std::cells::XNOR2X1 _261_;
   std::cells::NAND2X1 _201_;
   std::cells::NAND2X1 _139_;
   bool _085_;
   std::cells::XNOR2X1 _258_;
   std::cells::AND2X1 _170_;
  //  std::cells::DFFPOSX1 _267_;
   std::cells::OAI22X1 _166_;
   bool _119_;
   std::cells::NAND2X1 _203_;
   std::cells::NAND2X1 _220_;
   std::cells::XNOR2X1 _236_;
   std::cells::NAND2X1 _188_;
   std::cells::NAND2X1 _143_;
   bool _115_;
   std::cells::XOR2X1 _185_;
   bool _073_;
   std::cells::XNOR2X1 _231_;
   bool _042_;
   bool _103_;
   bool _062_;
   bool _026_;
   std::cells::AND2X1 _183_;
   std::cells::XOR2X1 _156_;
   bool _083_;
   std::cells::XNOR2X1 _259_;
   std::cells::XOR2X1 _171_;
   bool _109_;
   bool _081_;
   bool _070_;
   bool _068_;
   bool _059_;
  //  std::cells::DFFPOSX1 _265_;
   std::cells::OAI21X1 _237_;
   std::cells::XNOR2X1 _189_;
   bool _128_[8];
   bool _046_;
   std::cells::XNOR2X1 _172_;
   std::cells::NAND2X1 _132_;
   bool _056_;
   std::cells::XNOR2X1 _214_;
   bool _010_;
   std::cells::NAND2X1 _191_;
   bool _127_[8];
   bool _049_;
   bool _004_;
   std::cells::AND2X1 _216_;
   bool _012_;
   std::cells::NAND2X1 _167_;
   std::cells::XNOR2X1 _155_;
   bool _118_;
  //  std::cells::DFFPOSX1 _270_;
   std::cells::NAND3X1 _193_;
   std::cells::XNOR2X1 _158_;
   bool _125_[8];
   bool _091_;
   bool _006_;
   bool _095_;
   /*--- connections ---*/
//    _131_(.A=in1[1], .B=in2[1], .Y=_054_);
//    _132_(.A=in2[0], .B=in1[0], .Y=_055_);
//    _133_(.A=_055_, .Y=_124_[0]);
//    _134_(.A=_054_, .B=_055_, .Y=_056_);
//    _135_(.A=in1[1], .B=in2[0], .C=in2[1], .D=in1[0], .Y=_057_);
//    _136_(.A=_056_, .B=_057_, .Y=_125_[1]);
//    _137_(.A=in1[0], .B=in2[2], .Y=_058_);
//    _138_(.A=in2[0], .B=in1[2], .Y=_059_);
//    _139_(.A=in2[1], .B=in1[2], .Y=_060_);
//    _140_(.A=_054_, .B=_059_, .Y=_061_);
//    _141_(.A=_058_, .B=_061_, .Y=_062_);
//    _142_(.A=_058_, .B=_061_, .Y=_063_);
//    _143_(.A=_056_, .B=_063_, .Y=_064_);
//    _144_(.A=_056_, .B=_063_, .Y=_126_[2]);
//    _145_(.A=in1[0], .B=in2[3], .Y=_065_);
//    _146_(.A=_054_, .B=_059_, .C=_062_, .Y=_066_);
//    _147_(.A=in1[1], .B=in2[2], .Y=_067_);
//    _148_(.A=in2[0], .B=in1[3], .Y=_068_);
//    _149_(.A=in2[1], .B=in1[3], .Y=_069_);
//    _150_(.A=_060_, .B=_068_, .Y=_070_);
//    _151_(.A=_060_, .B=_068_, .Y=_071_);
//    _152_(.A=_070_, .B=_071_, .Y=_072_);
//    _153_(.A=_067_, .B=_072_, .Y=_073_);
//    _154_(.A=_066_, .B=_073_, .Y=_074_);
//    _155_(.A=_066_, .B=_073_, .Y=_075_);
//    _156_(.A=_065_, .B=_075_, .Y=_076_);
//    _157_(.A=_056_, .B=_063_, .C=_076_, .Y=_077_);
//    _158_(.A=_064_, .B=_076_, .Y=_127_[3]);
//    _159_(.A=_065_, .B=_075_, .C=_074_, .Y=_078_);
//    _160_(.A=in1[1], .B=in2[3], .C=in2[4], .D=in1[0], .Y=_079_);
//    _161_(.A=in1[1], .B=in2[4], .Y=_080_);
//    _162_(.A=_065_, .B=_080_, .Y=_081_);
//    _163_(.A=_065_, .B=_080_, .Y=_082_);
//    _164_(.A=_079_, .B=_081_, .Y=_083_);
//    _165_(.A=_083_, .Y=_084_);
//    _166_(.A=_059_, .B=_069_, .C=_071_, .D=_067_, .Y=_085_);
//    _167_(.A=in1[2], .B=in2[2], .Y=_086_);
//    _168_(.A=in2[0], .B=in1[4], .Y=_087_);
//    _169_(.A=in2[1], .B=in1[4], .Y=_088_);
//    _170_(.A=_069_, .B=_087_, .Y=_089_);
//    _171_(.A=_069_, .B=_087_, .Y=_090_);
//    _172_(.A=_086_, .B=_090_, .Y=_091_);
//    _173_(.A=_085_, .B=_091_, .Y=_092_);
//    _174_(.A=_085_, .B=_091_, .Y=_093_);
//    _175_(.A=_083_, .B=_093_, .Y=_094_);
//    _176_(.A=_078_, .B=_094_, .Y=_095_);
//    _177_(.A=_078_, .B=_094_, .Y=_096_);
//    _178_(.A=_077_, .B=_096_, .Y=_097_);
//    _179_(.A=_077_, .B=_096_, .Y=_128_[4]);
//    _180_(.A=_084_, .B=_093_, .C=_092_, .Y=_098_);
//    _181_(.A=_068_, .B=_088_, .C=_089_, .D=_086_, .Y=_099_);
//    _182_(.A=in2[0], .B=in1[5], .Y=_100_);
//    _183_(.A=_088_, .B=_100_, .Y=_101_);
//    _184_(.A=in2[1], .B=in1[5], .Y=_102_);
//    _185_(.A=_088_, .B=_100_, .Y=_103_);
//    _186_(.A=in2[2], .B=in1[3], .Y=_104_);
//    _187_(.A=_103_, .B=_104_, .Y=_105_);
//    _188_(.A=_099_, .B=_105_, .Y=_106_);
//    _189_(.A=_099_, .B=_105_, .Y=_107_);
//    _190_(.A=in1[0], .B=in2[5], .Y=_108_);
//    _191_(.A=in1[2], .B=in2[3], .Y=_109_);
//    _192_(.A=_080_, .B=_109_, .Y=_110_);
//    _193_(.A=in1[0], .B=in2[5], .C=_110_, .Y=_111_);
//    _194_(.A=_108_, .B=_110_, .Y=_112_);
//    _195_(.A=_107_, .B=_112_, .Y=_113_);
//    _196_(.A=_098_, .B=_113_, .Y=_114_);
//    _197_(.A=_098_, .B=_113_, .Y=_115_);
//    _198_(.A=_082_, .B=_115_, .Y=_116_);
//    _199_(.A=_095_, .B=_116_, .Y=_117_);
//    _200_(.A=_095_, .B=_116_, .Y=_118_);
//    _201_(.A=_097_, .B=_118_, .Y=_119_);
//    _202_(.A=_082_, .B=_115_, .C=_114_, .Y=_120_);
//    _203_(.A=in1[0], .B=in2[6], .Y=_121_);
//    _204_(.A=_080_, .B=_109_, .C=_111_, .Y=_122_);
//    _205_(.A=in1[0], .B=in2[6], .C=_122_, .Y=_123_);
//    _206_(.A=_121_, .B=_122_, .Y=_000_);
//    _207_(.A=_000_, .Y=_001_);
//    _208_(.A=_107_, .B=_112_, .C=_106_, .Y=_002_);
//    _209_(.A=in1[1], .B=in2[5], .Y=_003_);
//    _210_(.A=in1[3], .B=in2[4], .Y=_004_);
//    _211_(.A=_109_, .B=_004_, .Y=_005_);
//    _212_(.A=in1[3], .B=in2[3], .C=in2[4], .D=in1[2], .Y=_006_);
//    _213_(.A=_005_, .B=_006_, .Y=_007_);
//    _214_(.A=_003_, .B=_007_, .Y=_008_);
//    _215_(.A=_087_, .B=_102_, .C=_104_, .D=_101_, .Y=_009_);
//    _216_(.A=in2[2], .B=in1[4], .Y=_010_);
//    _217_(.A=in2[0], .B=in1[6], .Y=_011_);
//    _218_(.A=in2[1], .B=in1[6], .Y=_012_);
//    _219_(.A=_102_, .B=_011_, .Y=_013_);
//    _220_(.A=_010_, .B=_013_, .Y=_014_);
//    _221_(.A=_010_, .B=_013_, .Y=_015_);
//    _222_(.A=_009_, .B=_015_, .Y=_016_);
//    _223_(.A=_009_, .B=_015_, .Y=_017_);
//    _224_(.A=_009_, .B=_015_, .Y=_018_);
//    _225_(.A=_008_, .B=_018_, .Y=_019_);
//    _226_(.A=_019_, .Y=_020_);
//    _227_(.A=_002_, .B=_020_, .Y=_021_);
//    _228_(.A=_002_, .B=_019_, .Y=_022_);
//    _229_(.A=_000_, .B=_022_, .Y=_023_);
//    _230_(.A=_120_, .B=_023_, .Y=_024_);
//    _231_(.A=_120_, .B=_023_, .Y=_025_);
//    _232_(.A=_117_, .B=_025_, .Y=_026_);
//    _233_(.A=_117_, .B=_025_, .Y=_027_);
//    _234_(.A=_117_, .B=_025_, .Y=_028_);
//    _235_(.A=_026_, .B=_028_, .Y=_029_);
//    _236_(.A=_119_, .B=_029_, .Y=_130_[6]);
//    _237_(.A=_119_, .B=_028_, .C=_027_, .Y=_030_);
//    _238_(.A=_001_, .B=_022_, .C=_021_, .Y=_031_);
//    _239_(.A=in1[0], .B=in2[7], .Y=_032_);
//    _240_(.A=in1[1], .B=in2[6], .Y=_033_);
//    _241_(.A=_032_, .B=_033_, .Y=_034_);
//    _242_(.A=in2[3], .B=in1[4], .Y=_035_);
//    _243_(.A=_004_, .B=_035_, .Y=_036_);
//    _244_(.A=in2[2], .B=in1[5], .Y=_037_);
//    _245_(.A=in2[0], .B=in1[7], .Y=_038_);
//    _246_(.A=_012_, .B=_038_, .Y=_039_);
//    _247_(.A=_036_, .B=_039_, .Y=_040_);
//    _248_(.A=_034_, .B=_037_, .Y=_041_);
//    _249_(.A=_040_, .B=_041_, .Y=_042_);
//    _250_(.A=in1[2], .B=in2[5], .Y=_043_);
//    _251_(.A=_100_, .B=_012_, .C=_014_, .Y=_044_);
//    _252_(.A=_043_, .B=_044_, .Y=_045_);
//    _253_(.A=_042_, .B=_045_, .Y=_046_);
//    _254_(.A=_109_, .B=_004_, .C=_006_, .D=_003_, .Y=_047_);
//    _255_(.A=_008_, .B=_017_, .C=_016_, .Y=_048_);
//    _256_(.A=_047_, .B=_048_, .Y=_049_);
//    _257_(.A=_046_, .B=_049_, .Y=_050_);
//    _258_(.A=_031_, .B=_050_, .Y=_051_);
//    _259_(.A=_123_, .B=_024_, .Y=_052_);
//    _260_(.A=_051_, .B=_052_, .Y=_053_);
//    _261_(.A=_030_, .B=_053_, .Y=_130_[7]);
//    _262_(.A=_097_, .B=_118_, .Y=_129_[5]);
//    _263_(.CLK=b.out[0], .D=_124_[0], .Q=out[0]);
//    _264_(.CLK=b.out[1], .D=_125_[1], .Q=out[1]);
//    _265_(.CLK=b.out[2], .D=_126_[2], .Q=out[2]);
//    _266_(.CLK=b.out[3], .D=_127_[3], .Q=out[3]);
//    _267_(.CLK=b.out[4], .D=_128_[4], .Q=out[4]);
//    _268_(.CLK=b.out[5], .D=_129_[5], .Q=out[5]);
//    _269_(.CLK=b.out[6], .D=_130_[6], .Q=out[6]);
//    _270_(.CLK=b.out[7], .D=_130_[7], .Q=out[7]);
// _125_[0]=_124_[0];
//    _126_[1]=_125_[1];
//    _126_[0]=_124_[0];
//    _127_[2]=_126_[2];
//    _127_[1]=_125_[1];
//    _127_[0]=_124_[0];
//    _128_[3]=_127_[3];
//    _128_[2]=_126_[2];
//    _128_[1]=_125_[1];
//    _128_[0]=_124_[0];
//    _129_[4]=_128_[4];
//    _129_[3]=_127_[3];
//    _129_[2]=_126_[2];
//    _129_[1]=_125_[1];
//    _129_[0]=_124_[0];
//    _130_[5]=_129_[5];
//    _130_[4]=_128_[4];
//    _130_[3]=_127_[3];
//    _130_[2]=_126_[2];
//    _130_[1]=_125_[1];
//    _130_[0]=_124_[0];
}

defproc test ()
{
  tst x[100];
}