/* -- declarations -- */

import std::gates;
import std::cells;

export defproc tst (bool? clock; bool? reset; bool? start; bool? a[8]; bool? b[8]; bool! outp[8]; bool! done);

export defproc tst (bool? clock; bool? reset; bool? start; bool? a[8]; bool? b[8]; bool! outp[8]; bool! done)
{
  spec { hazard(*) }

  // std::gates::sigbuf<27> buf; buf.in=clock;
   /*--- types ---*/
   std::cells::NAND2X1 _326_;
   std::cells::NOR2X1 _221_;
  //  bool _080_;
  //  bool _058_;
  //  std::cells::DFFSR _369_;
   std::cells::OAI21X1 _196_;
  //  bool _120_;
  //  bool _087_;
  //  bool _003_;
  //  std::cells::DFFSR _375_;
   std::cells::INVX1 _248_;
   std::cells::MUX2X1 _204_;
   std::cells::NAND2X1 _321_;
   std::cells::NAND2X1 _315_;
   std::cells::NOR2X1 _269_;
   std::cells::MUX2X1 _226_;
  //  std::cells::DFFPOSX1 _364_;
  //  bool _136_;
  //  bool _074_;
  //  bool _052_;
  //  bool _028_;
  //  bool _163_;
  //  bool _161_;
  //  bool _148_;
  //  bool _033_;
  //  std::cells::DFFPOSX1 _357_;
   std::cells::AOI22X1 _280_;
   std::cells::INVX1 _262_;
   std::cells::INVX1 _243_;
  //  std::cells::DFFSR _368_;
  //  bool _086_;
   std::cells::NOR2X1 _317_;
   std::cells::MUX2X1 _230_;
  //  bool _102_;
  //  bool _063_;
  //  bool _031_;
  //  bool _027_;
  //  bool _034_;
  //  std::cells::DFFPOSX1 _363_;
   std::cells::XNOR2X1 _184_;
  //  bool _131_;
  //  bool _055_;
  //  std::cells::DFFPOSX1 _383_;
   std::cells::INVX1 _251_;
   std::cells::NOR2X1 _179_;
   std::cells::NAND2X1 _337_;
  //  bool _044_;
  //  bool _009_;
   std::cells::NAND2X1 _308_;
   std::cells::AOI21X1 _180_;
  //  std::cells::DFFSR _371_;
  //  std::cells::DFFPOSX1 _358_;
   std::cells::NAND2X1 _311_;
   std::cells::MUX2X1 _200_;
   std::cells::XNOR2X1 _199_;
  //  bool _101_;
  //  bool _078_;
  //  bool _060_;
  //  bool _041_;
  //  bool _024_;
  //  bool _162_;
   std::cells::OAI21X1 _348_;
   std::cells::AND2X1 _323_;
   std::cells::NAND2X1 _302_;
   std::cells::MUX2X1 _224_;
   std::cells::NAND2X1 _338_;
   std::cells::OAI21X1 _198_;
  //  bool _040_;
   std::cells::XOR2X1 _320_;
   std::cells::INVX1 _250_;
   std::cells::MUX2X1 _227_;
   std::cells::OAI21X1 _178_;
  //  bool y_next[8];
  //  bool _129_;
  //  bool _047_;
  //  bool _039_;
   std::cells::AOI21X1 _356_;
   std::cells::INVX1 _263_;
   std::cells::INVX1 _253_;
  //  std::cells::DFFPOSX1 _361_;
   std::cells::OAI21X1 _279_;
  //  bool state[2];
  //  bool _151_;
  //  bool _133_;
  //  bool _098_;
  //  bool _057_;
   std::cells::NOR2X1 _273_;
  //  bool _105_;
  //  bool _092_;
  //  bool _064_;
  //  bool _020_;
   std::cells::AOI21X1 _345_;
   std::cells::MUX2X1 _229_;
  //  bool _164_;
   std::cells::OAI21X1 _296_;
   std::cells::AOI21X1 _211_;
  //  bool _107_;
  //  bool _066_;
  //  bool _022_;
  //  bool _015_;
   std::cells::INVX1 _239_;
   std::cells::NAND2X1 _195_;
   std::cells::OAI21X1 _187_;
  //  bool _123_;
  //  bool _000_;
  //  bool _152_;
   std::cells::INVX1 _252_;
  //  std::cells::DFFPOSX1 _377_;
   std::cells::INVX1 _289_;
   std::cells::OAI21X1 _206_;
  //  bool _018_;
   std::cells::NOR2X1 _353_;
   std::cells::INVX1 _266_;
   std::cells::NAND2X1 _335_;
   std::cells::INVX1 _295_;
   std::cells::MUX2X1 _212_;
  //  bool _016_;
  //  bool _104_;
  //  bool _065_;
  //  bool _021_;
  //  bool _019_;
   std::cells::MUX2X1 _219_;
   std::cells::OAI21X1 _346_;
  //  bool _177_[2];
   std::cells::NOR2X1 _182_;
  //  bool _138_;
  //  bool _084_;
   std::cells::INVX1 _324_;
   std::cells::OAI21X1 _223_;
  //  bool _045_;
  //  bool _008_;
   std::cells::AOI22X1 _294_;
   std::cells::NAND3X1 _213_;
  //  bool _017_;
   std::cells::NAND2X1 _272_;
   std::cells::INVX1 _256_;
  //  bool _093_;
   std::cells::AOI22X1 _290_;
   std::cells::XNOR2X1 _217_;
  //  bool _157_;
  //  bool _013_;
  //  bool _176_[3];
  //  bool _146_;
  //  bool _110_;
  //  std::cells::DFFPOSX1 _379_;
   std::cells::INVX1 _287_;
   std::cells::INVX1 _281_;
   std::cells::INVX1 _244_;
   std::cells::INVX1 _242_;
   std::cells::MUX2X1 _208_;
   std::cells::XNOR2X1 _234_;
  //  bool _153_;
   std::cells::INVX1 _309_;
   std::cells::MUX2X1 _181_;
  //  std::cells::DFFSR _366_;
  //  bool _134_;
  //  bool _088_;
  //  bool _050_;
  //  bool _032_;
   std::cells::NAND2X1 _278_;
  //  bool _150_;
  //  bool _099_;
   std::cells::OAI21X1 _342_;
   std::cells::NAND3X1 _333_;
   std::cells::NAND2X1 _329_;
   std::cells::NOR2X1 _330_;
   std::cells::AOI22X1 _282_;
   std::cells::INVX1 _241_;
   std::cells::NAND3X1 _271_;
  //  bool _159_;
  //  bool _090_;
  //  bool _082_;
  //  bool _144_;
  //  bool _112_;
  //  bool _108_;
  //  bool _071_;
  //  bool _069_;
   std::cells::MUX2X1 _192_;
  //  bool _124_;
  //  bool _007_;
  //  std::cells::DFFSR _365_;
   std::cells::MUX2X1 _233_;
  //  bool _137_;
  //  bool _053_;
  //  std::cells::DFFSR _367_;
   std::cells::NOR2X1 _349_;
   std::cells::NAND2X1 _322_;
   std::cells::XNOR2X1 _225_;
  //  bool _135_;
  //  bool _089_;
  //  bool _051_;
  //  bool x_next[8];
  //  std::cells::DFFPOSX1 _378_;
   std::cells::AOI22X1 _286_;
   std::cells::INVX1 _245_;
   std::cells::MUX2X1 _209_;
   std::cells::OAI21X1 _190_;
  //  bool _126_;
  //  bool _048_;
  //  bool _005_;
   std::cells::MUX2X1 _235_;
   std::cells::MUX2X1 _218_;
  //  std::cells::DFFSR _373_;
   std::cells::INVX1 _285_;
   std::cells::INVX1 _246_;
   std::cells::OAI21X1 _202_;
   std::cells::NOR2X1 _304_;
  //  bool _038_;
   std::cells::MUX2X1 _232_;
  //  bool _165_;
  //  std::cells::DFFSR _374_;
   std::cells::NOR2X1 _332_;
   std::cells::INVX1 _249_;
   std::cells::MUX2X1 _205_;
  //  bool _175_;
   std::cells::NOR2X1 _340_;
  //  bool _043_;
   std::cells::NAND3X1 _276_;
  //  bool _097_;
  //  bool _036_;
   std::cells::OAI21X1 _344_;
   std::cells::XNOR2X1 _228_;
   std::cells::OAI21X1 _336_;
  //  bool _174_;
   std::cells::OAI21X1 _347_;
  //  bool _160_;
  //  bool _149_;
  //  std::cells::DFFPOSX1 _362_;
   std::cells::INVX1 _283_;
   std::cells::INVX1 _240_;
  //  bool _130_;
  //  bool _054_;
   std::cells::NAND2X1 _351_;
   std::cells::NOR2X1 _318_;
   std::cells::AOI22X1 _292_;
   std::cells::INVX1 _264_;
   std::cells::AOI22X1 _215_;
  //  bool _011_;
  //  bool _072_;
   std::cells::OAI22X1 _277_;
   std::cells::XNOR2X1 _194_;
  //  bool _122_;
  //  bool _096_;
  //  bool _001_;
   std::cells::MUX2X1 _197_;
  //  bool _121_;
  //  bool _002_;
  //  bool _169_;
  //  bool _142_;
  //  bool _140_;
  //  bool _116_;
  //  bool _114_;
   std::cells::NOR2X1 _314_;
   std::cells::NOR2X1 _268_;
  //  bool _168_;
  //  bool _141_;
  //  bool _117_;
   std::cells::INVX1 _313_;
   std::cells::XNOR2X1 _325_;
   std::cells::OAI21X1 _222_;
  //  bool _035_;
   std::cells::INVX1 _255_;
  //  bool _075_;
  //  bool _029_;
  //  bool _100_;
  //  bool _079_;
  //  bool _076_;
  //  bool _061_;
  //  bool _025_;
   std::cells::NAND2X1 _300_;
  //  bool _106_;
  //  bool _067_;
  //  bool _023_;
   std::cells::OAI21X1 _341_;
   std::cells::AOI22X1 _284_;
   std::cells::INVX1 _247_;
  //  std::cells::DFFPOSX1 _376_;
   std::cells::AOI22X1 _288_;
   std::cells::XNOR2X1 _207_;
  //  bool _077_;
  //  bool _173_;
  //  bool _030_;
   std::cells::INVX1 _254_;
   std::cells::INVX1 _238_;
   std::cells::MUX2X1 _186_;
   std::cells::NOR2X1 _275_;
  //  bool _094_;
   std::cells::MUX2X1 _355_;
   std::cells::INVX1 _260_;
  //  bool _037_;
  //  std::cells::DFFPOSX1 _359_;
   std::cells::NOR2X1 _310_;
   std::cells::INVX1 _297_;
   std::cells::AOI21X1 _210_;
  //  bool _014_;
   std::cells::NOR2X1 _298_;
  //  bool _154_;
   std::cells::NOR2X1 _306_;
  //  bool _145_;
  //  bool _113_;
   std::cells::NAND3X1 _331_;
   std::cells::NAND2X1 _312_;
  //  std::cells::DFFPOSX1 _381_;
  //  bool _147_;
  //  bool _111_;
   std::cells::NAND2X1 _307_;
   std::cells::NAND2X1 _305_;
   std::cells::INVX1 _257_;
  //  std::cells::DFFSR _370_;
   std::cells::AOI21X1 _354_;
   std::cells::INVX1 _261_;
   std::cells::MUX2X1 _201_;
  //  bool _139_;
  //  bool _085_;
   std::cells::NOR2X1 _334_;
   std::cells::INVX1 _258_;
  //  bool _170_;
   std::cells::OAI21X1 _352_;
   std::cells::NOR2X1 _267_;
  //  bool _166_;
  //  bool _119_;
  //  std::cells::DFFSR _372_;
   std::cells::XNOR2X1 _303_;
   std::cells::XNOR2X1 _203_;
   std::cells::NAND2X1 _327_;
   std::cells::NAND2X1 _301_;
   std::cells::AND2X1 _220_;
   std::cells::MUX2X1 _236_;
   std::cells::AND2X1 _188_;
  //  bool _143_;
  //  bool _115_;
   std::cells::MUX2X1 _185_;
  //  bool _073_;
   std::cells::XNOR2X1 _231_;
  //  bool _042_;
   std::cells::AOI21X1 _339_;
  //  bool _103_;
  //  bool _062_;
  //  bool _026_;
   std::cells::OAI21X1 _183_;
  //  bool _156_;
  //  bool _083_;
   std::cells::INVX1 _259_;
  //  bool _171_;
  //  bool _109_;
  //  bool _081_;
  //  bool _070_;
  //  bool _068_;
  //  bool _059_;
   std::cells::AND2X1 _350_;
   std::cells::NOR2X1 _319_;
   std::cells::INVX1 _265_;
   std::cells::INVX1 _237_;
   std::cells::NOR2X1 _189_;
  //  bool _128_;
  //  bool _046_;
  //  std::cells::DFFPOSX1 _360_;
  //  bool _172_;
  //  bool _132_;
  //  bool _056_;
   std::cells::INVX1 _293_;
   std::cells::NOR2X1 _214_;
  //  bool _010_;
   std::cells::OAI21X1 _191_;
  //  bool _127_;
  //  bool _049_;
  //  bool _004_;
  //  std::cells::DFFPOSX1 _382_;
   std::cells::NAND2X1 _299_;
   std::cells::NAND2X1 _316_;
  //  std::cells::DFFPOSX1 _380_;
   std::cells::INVX1 _291_;
   std::cells::MUX2X1 _216_;
  //  bool _012_;
  //  bool _167_;
  //  bool _155_;
  //  bool _118_;
   std::cells::NAND3X1 _270_;
   std::cells::OAI21X1 _193_;
  //  bool _158_;
  //  bool _125_;
  //  bool _091_;
  //  bool _006_;
   std::cells::AOI21X1 _343_;
   std::cells::AND2X1 _328_;
   std::cells::NOR2X1 _274_;
  //  bool _095_;
  //  /*--- connections ---*/
  //  _178_(.A=_063_, .B=_080_, .C=_071_, .Y=_115_);
  //  _179_(.A=_114_, .B=_115_, .Y=_116_);
  //  _180_(.A=b[1], .B=_072_, .C=_116_, .Y=_117_);
  //  _181_(.A=_171_, .B=_117_, .S=_111_, .Y=_012_);
  //  _182_(.A=_079_, .B=_114_, .Y=_118_);
  //  _183_(.A=_079_, .B=_114_, .C=_086_, .Y=_119_);
  //  _184_(.A=_086_, .B=_118_, .Y=_120_);
  //  _185_(.A=b[2], .B=_120_, .S=_072_, .Y=_121_);
  //  _186_(.A=_169_, .B=_121_, .S=_111_, .Y=_013_);
  //  _187_(.A=_169_, .B=x_next[2], .C=_119_, .Y=_122_);
  //  _188_(.A=_070_, .B=_122_, .Y=_123_);
  //  _189_(.A=_070_, .B=_122_, .Y=_124_);
  //  _190_(.A=_123_, .B=_124_, .C=_071_, .Y=_125_);
  //  _191_(.A=b[3], .B=_071_, .C=_125_, .Y=_126_);
  //  _192_(.A=_167_, .B=_126_, .S=_111_, .Y=_014_);
  //  _193_(.A=_067_, .B=_122_, .C=_066_, .Y=_127_);
  //  _194_(.A=_085_, .B=_127_, .Y=_128_);
  //  _195_(.A=_071_, .B=_128_, .Y=_129_);
  //  _196_(.A=b[4], .B=_071_, .C=_129_, .Y=_130_);
  //  _197_(.A=_165_, .B=_130_, .S=_111_, .Y=_015_);
  //  _198_(.A=_085_, .B=_127_, .C=_083_, .Y=_131_);
  //  _199_(.A=_077_, .B=_131_, .Y=_132_);
  //  _200_(.A=b[5], .B=_132_, .S=_072_, .Y=_133_);
  //  _201_(.A=_163_, .B=_133_, .S=_111_, .Y=_016_);
  //  _202_(.A=_075_, .B=_131_, .C=_073_, .Y=_134_);
  //  _203_(.A=_089_, .B=_134_, .Y=_135_);
  //  _204_(.A=b[6], .B=_135_, .S=_072_, .Y=_136_);
  //  _205_(.A=_161_, .B=_136_, .S=_111_, .Y=_017_);
  //  _206_(.A=_090_, .B=_134_, .C=_088_, .Y=_137_);
  //  _207_(.A=_062_, .B=_137_, .Y=_138_);
  //  _208_(.A=b[7], .B=_138_, .S=_072_, .Y=_139_);
  //  _209_(.A=_159_, .B=_139_, .S=_111_, .Y=_018_);
  //  _210_(.A=_071_, .B=_106_, .C=_110_, .Y=_140_);
  //  _211_(.A=a[0], .B=_072_, .C=_112_, .Y=_141_);
  //  _212_(.A=_141_, .B=_174_, .S=_140_, .Y=_027_);
  //  _213_(.A=y_next[0], .B=_174_, .C=_081_, .Y=_142_);
  //  _214_(.A=_072_, .B=_098_, .Y=_143_);
  //  _215_(.A=a[1], .B=_072_, .C=_142_, .D=_143_, .Y=_144_);
  //  _216_(.A=_144_, .B=_172_, .S=_140_, .Y=_028_);
  //  _217_(.A=_086_, .B=_099_, .Y=_145_);
  //  _218_(.A=a[2], .B=_145_, .S=_072_, .Y=_146_);
  //  _219_(.A=_146_, .B=_170_, .S=_140_, .Y=_029_);
  //  _220_(.A=_070_, .B=_101_, .Y=_147_);
  //  _221_(.A=_070_, .B=_101_, .Y=_148_);
  //  _222_(.A=_147_, .B=_148_, .C=_071_, .Y=_149_);
  //  _223_(.A=a[3], .B=_071_, .C=_149_, .Y=_150_);
  //  _224_(.A=_150_, .B=_168_, .S=_140_, .Y=_030_);
  //  _225_(.A=_084_, .B=_102_, .Y=_151_);
  //  _226_(.A=a[4], .B=_151_, .S=_072_, .Y=_152_);
  //  _227_(.A=_152_, .B=_166_, .S=_140_, .Y=_031_);
  //  _228_(.A=_077_, .B=_103_, .Y=_153_);
  //  _229_(.A=a[5], .B=_153_, .S=_072_, .Y=_154_);
  //  _230_(.A=_154_, .B=_164_, .S=_140_, .Y=_032_);
  //  _231_(.A=_089_, .B=_104_, .Y=_155_);
  //  _232_(.A=a[6], .B=_155_, .S=_072_, .Y=_156_);
  //  _233_(.A=_156_, .B=_162_, .S=_140_, .Y=_033_);
  //  _234_(.A=_062_, .B=_105_, .Y=_157_);
  //  _235_(.A=a[7], .B=_157_, .S=_072_, .Y=_158_);
  //  _236_(.A=_158_, .B=_160_, .S=_140_, .Y=_034_);
  //  _237_(.A=reset, .Y=_001_);
  //  _238_(.A=reset, .Y=_002_);
  //  _239_(.A=reset, .Y=_003_);
  //  _240_(.A=reset, .Y=_004_);
  //  _241_(.A=reset, .Y=_005_);
  //  _242_(.A=reset, .Y=_006_);
  //  _243_(.A=reset, .Y=_007_);
  //  _244_(.A=reset, .Y=_008_);
  //  _245_(.A=reset, .Y=_009_);
  //  _246_(.A=reset, .Y=_010_);
  //  _247_(.A=y_next[7], .Y=_159_);
  //  _248_(.A=x_next[7], .Y=_160_);
  //  _249_(.A=y_next[6], .Y=_161_);
  //  _250_(.A=x_next[6], .Y=_162_);
  //  _251_(.A=y_next[5], .Y=_163_);
  //  _252_(.A=x_next[5], .Y=_164_);
  //  _253_(.A=y_next[4], .Y=_165_);
  //  _254_(.A=x_next[4], .Y=_166_);
  //  _255_(.A=y_next[3], .Y=_167_);
  //  _256_(.A=x_next[3], .Y=_168_);
  //  _257_(.A=y_next[2], .Y=_169_);
  //  _258_(.A=x_next[2], .Y=_170_);
  //  _259_(.A=y_next[1], .Y=_171_);
  //  _260_(.A=x_next[1], .Y=_172_);
  //  _261_(.A=y_next[0], .Y=_173_);
  //  _262_(.A=x_next[0], .Y=_174_);
  //  _263_(.A=state[1], .Y=_175_);
  //  _264_(.A=state[0], .Y=_035_);
  //  _265_(.A=start, .Y=_036_);
  //  _266_(.A=reset, .Y=_000_);
  //  _267_(.A=_175_, .B=_035_, .Y=_176_[0]);
  //  _268_(.A=x_next[2], .B=x_next[1], .Y=_037_);
  //  _269_(.A=x_next[6], .B=x_next[5], .Y=_038_);
  //  _270_(.A=_160_, .B=_174_, .C=_038_, .Y=_039_);
  //  _271_(.A=_166_, .B=_168_, .C=_037_, .Y=_040_);
  //  _272_(.A=_163_, .B=_171_, .Y=_041_);
  //  _273_(.A=y_next[4], .B=y_next[3], .Y=_042_);
  //  _274_(.A=y_next[7], .B=y_next[2], .Y=_043_);
  //  _275_(.A=y_next[6], .B=y_next[0], .Y=_044_);
  //  _276_(.A=_042_, .B=_043_, .C=_044_, .Y=_045_);
  //  _277_(.A=_039_, .B=_040_, .C=_041_, .D=_045_, .Y=_046_);
  //  _278_(.A=state[0], .B=_046_, .Y=_047_);
  //  _279_(.A=state[1], .B=_046_, .C=state[0], .Y=_048_);
  //  _280_(.A=x_next[7], .B=_176_[0], .C=_048_, .D=outp[7], .Y=_049_);
  //  _281_(.A=_049_, .Y=_026_);
  //  _282_(.A=x_next[6], .B=_176_[0], .C=_048_, .D=outp[6], .Y=_050_);
  //  _283_(.A=_050_, .Y=_025_);
  //  _284_(.A=x_next[5], .B=_176_[0], .C=_048_, .D=outp[5], .Y=_051_);
  //  _285_(.A=_051_, .Y=_024_);
  //  _286_(.A=x_next[4], .B=_176_[0], .C=_048_, .D=outp[4], .Y=_052_);
  //  _287_(.A=_052_, .Y=_023_);
  //  _288_(.A=x_next[3], .B=_176_[0], .C=_048_, .D=outp[3], .Y=_053_);
  //  _289_(.A=_053_, .Y=_022_);
  //  _290_(.A=x_next[2], .B=_176_[0], .C=_048_, .D=outp[2], .Y=_054_);
  //  _291_(.A=_054_, .Y=_021_);
  //  _292_(.A=x_next[1], .B=_176_[0], .C=_048_, .D=outp[1], .Y=_055_);
  //  _293_(.A=_055_, .Y=_020_);
  //  _294_(.A=x_next[0], .B=_176_[0], .C=_048_, .D=outp[0], .Y=_056_);
  //  _295_(.A=_056_, .Y=_019_);
  //  _296_(.A=state[0], .B=_036_, .C=_047_, .Y=_057_);
  //  _297_(.A=_057_, .Y=_058_);
  //  _298_(.A=y_next[7], .B=_160_, .Y=_059_);
  //  _299_(.A=_159_, .B=x_next[7], .Y=_060_);
  //  _300_(.A=y_next[7], .B=_160_, .Y=_061_);
  //  _301_(.A=_060_, .B=_061_, .Y=_062_);
  //  _302_(.A=_173_, .B=x_next[0], .Y=_063_);
  //  _303_(.A=y_next[0], .B=x_next[0], .Y=_064_);
  //  _304_(.A=y_next[3], .B=_168_, .Y=_065_);
  //  _305_(.A=_167_, .B=x_next[3], .Y=_066_);
  //  _306_(.A=_167_, .B=x_next[3], .Y=_067_);
  //  _307_(.A=y_next[3], .B=_168_, .Y=_068_);
  //  _308_(.A=_066_, .B=_068_, .Y=_069_);
  //  _309_(.A=_069_, .Y=_070_);
  //  _310_(.A=_175_, .B=state[0], .Y=_071_);
  //  _311_(.A=state[1], .B=_035_, .Y=_072_);
  //  _312_(.A=_163_, .B=x_next[5], .Y=_073_);
  //  _313_(.A=_073_, .Y=_074_);
  //  _314_(.A=_163_, .B=x_next[5], .Y=_075_);
  //  _315_(.A=y_next[5], .B=_164_, .Y=_076_);
  //  _316_(.A=_073_, .B=_076_, .Y=_077_);
  //  _317_(.A=y_next[1], .B=_172_, .Y=_078_);
  //  _318_(.A=_171_, .B=x_next[1], .Y=_079_);
  //  _319_(.A=_078_, .B=_079_, .Y=_080_);
  //  _320_(.A=y_next[1], .B=x_next[1], .Y=_081_);
  //  _321_(.A=_165_, .B=x_next[4], .Y=_082_);
  //  _322_(.A=y_next[4], .B=_166_, .Y=_083_);
  //  _323_(.A=_082_, .B=_083_, .Y=_084_);
  //  _324_(.A=_084_, .Y=_085_);
  //  _325_(.A=y_next[2], .B=x_next[2], .Y=_086_);
  //  _326_(.A=_161_, .B=x_next[6], .Y=_087_);
  //  _327_(.A=y_next[6], .B=_162_, .Y=_088_);
  //  _328_(.A=_087_, .B=_088_, .Y=_089_);
  //  _329_(.A=_087_, .B=_088_, .Y=_090_);
  //  _330_(.A=_077_, .B=_085_, .Y=_091_);
  //  _331_(.A=_064_, .B=_070_, .C=_086_, .Y=_092_);
  //  _332_(.A=_062_, .B=_090_, .Y=_093_);
  //  _333_(.A=_080_, .B=_091_, .C=_093_, .Y=_094_);
  //  _334_(.A=_092_, .B=_094_, .Y=_095_);
  //  _335_(.A=_071_, .B=_095_, .Y=_096_);
  //  _336_(.A=state[1], .B=_058_, .C=_096_, .Y=_177_[0]);
  //  _337_(.A=_175_, .B=state[0], .Y=_097_);
  //  _338_(.A=_072_, .B=_097_, .Y=_177_[1]);
  //  _339_(.A=y_next[0], .B=_174_, .C=_081_, .Y=_098_);
  //  _340_(.A=_078_, .B=_098_, .Y=_099_);
  //  _341_(.A=_078_, .B=_098_, .C=_086_, .Y=_100_);
  //  _342_(.A=y_next[2], .B=_170_, .C=_100_, .Y=_101_);
  //  _343_(.A=_068_, .B=_101_, .C=_065_, .Y=_102_);
  //  _344_(.A=_085_, .B=_102_, .C=_082_, .Y=_103_);
  //  _345_(.A=_076_, .B=_103_, .C=_074_, .Y=_104_);
  //  _346_(.A=_090_, .B=_104_, .C=_087_, .Y=_105_);
  //  _347_(.A=_059_, .B=_105_, .C=_061_, .Y=_106_);
  //  _348_(.A=state[1], .B=start, .C=_035_, .Y=_107_);
  //  _349_(.A=reset, .B=_107_, .Y=_108_);
  //  _350_(.A=_096_, .B=_108_, .Y=_109_);
  //  _351_(.A=_096_, .B=_108_, .Y=_110_);
  //  _352_(.A=_072_, .B=_106_, .C=_109_, .Y=_111_);
  //  _353_(.A=_064_, .B=_072_, .Y=_112_);
  //  _354_(.A=b[0], .B=_072_, .C=_112_, .Y=_113_);
  //  _355_(.A=_173_, .B=_113_, .S=_111_, .Y=_011_);
  //  _356_(.A=_173_, .B=x_next[0], .C=_081_, .Y=_114_);
  //  _357_(.CLK=buf.out[0], .D=_011_, .Q=y_next[0]);
  //  _358_(.CLK=buf.out[1], .D=_012_, .Q=y_next[1]);
  //  _359_(.CLK=buf.out[2], .D=_013_, .Q=y_next[2]);
  //  _360_(.CLK=buf.out[3], .D=_014_, .Q=y_next[3]);
  //  _361_(.CLK=buf.out[4], .D=_015_, .Q=y_next[4]);
  //  _362_(.CLK=buf.out[5], .D=_016_, .Q=y_next[5]);
  //  _363_(.CLK=buf.out[6], .D=_017_, .Q=y_next[6]);
  //  _364_(.CLK=buf.out[7], .D=_018_, .Q=y_next[7]);
  //  _365_(.CLK=buf.out[8], .D=_176_[0], .Q=done, .R=_000_, .S=Vdd);
  //  _366_(.CLK=buf.out[9], .D=_177_[0], .Q=state[0], .R=_001_, .S=Vdd);
  //  _367_(.CLK=buf.out[10], .D=_177_[1], .Q=state[1], .R=_002_, .S=Vdd);
  //  _368_(.CLK=buf.out[11], .D=_019_, .Q=outp[0], .R=_003_, .S=Vdd);
  //  _369_(.CLK=buf.out[12], .D=_020_, .Q=outp[1], .R=_004_, .S=Vdd);
  //  _370_(.CLK=buf.out[13], .D=_021_, .Q=outp[2], .R=_005_, .S=Vdd);
  //  _371_(.CLK=buf.out[14], .D=_022_, .Q=outp[3], .R=_006_, .S=Vdd);
  //  _372_(.CLK=buf.out[15], .D=_023_, .Q=outp[4], .R=_007_, .S=Vdd);
  //  _373_(.CLK=buf.out[16], .D=_024_, .Q=outp[5], .R=_008_, .S=Vdd);
  //  _374_(.CLK=buf.out[17], .D=_025_, .Q=outp[6], .R=_009_, .S=Vdd);
  //  _375_(.CLK=buf.out[18], .D=_026_, .Q=outp[7], .R=_010_, .S=Vdd);
  //  _376_(.CLK=buf.out[19], .D=_027_, .Q=x_next[0]);
  //  _377_(.CLK=buf.out[20], .D=_028_, .Q=x_next[1]);
  //  _378_(.CLK=buf.out[21], .D=_029_, .Q=x_next[2]);
  //  _379_(.CLK=buf.out[22], .D=_030_, .Q=x_next[3]);
  //  _380_(.CLK=buf.out[23], .D=_031_, .Q=x_next[4]);
  //  _381_(.CLK=buf.out[24], .D=_032_, .Q=x_next[5]);
  //  _382_(.CLK=buf.out[25], .D=_033_, .Q=x_next[6]);
  //  _383_(.CLK=buf.out[26], .D=_034_, .Q=x_next[7]);
}

defproc test ()
{
  tst x[100];
}